export const IconNoiDi = () => {
  return (
    <svg className="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 19 14" fill="none">
      <path d="M15.5998 13.8667H0.400063C0.179068 13.8667 7.10641e-05 14.1054 7.10641e-05 14.4V15.4667C7.10641e-05 15.7613 0.179068 16 0.400063 16H15.5998C15.8208 16 15.9998 15.7613 15.9998 15.4667V14.4C15.9998 14.1054 15.8208 13.8667 15.5998 13.8667ZM2.01378 10.3091C2.17078 10.5371 2.39128 10.6664 2.62202 10.6661L5.88546 10.6601C6.143 10.6596 6.39685 10.5783 6.62645 10.4227L13.9003 5.50116C14.5688 5.04883 15.168 4.40317 15.5758 3.55752C16.0335 2.6082 16.0833 1.92121 15.9025 1.43589C15.7223 0.950226 15.284 0.593565 14.4463 0.520899C13.7001 0.456233 12.9578 0.718229 12.2893 1.17022L9.82663 2.83653L4.35924 0.101239C4.2935 0.0421922 4.21713 0.0076298 4.13802 0.00112503C4.05891 -0.00537973 3.97993 0.0164093 3.90925 0.0642393L2.26553 1.17656C1.99878 1.35689 1.93428 1.83155 2.13628 2.12754L6.04171 5.39749L3.46151 7.14347L1.65279 5.92782C1.59047 5.88593 1.52165 5.86416 1.45186 5.86428C1.38207 5.86439 1.31328 5.88639 1.25105 5.92848L0.247816 6.60747C-0.0131787 6.78414 -0.0819274 7.2448 0.108569 7.54346L2.01378 10.3091Z" fill="#2F80ED" />
    </svg>
  )
}

export const IconNoiDen = () => {
  return (
    <svg className="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 17 14" fill="none">
      <path d="M16.575 12.25H0.425C0.190187 12.25 0 12.4458 0 12.6875V13.5625C0 13.8042 0.190187 14 0.425 14H16.575C16.8098 14 17 13.8042 17 13.5625V12.6875C17 12.4458 16.8098 12.25 16.575 12.25ZM1.19027 5.62353L3.54742 7.81103C3.74083 7.9908 3.97258 8.12128 4.22397 8.19192L11.8633 10.3343C12.5667 10.5315 13.3126 10.5727 14.0149 10.3715C14.803 10.1454 15.1688 9.79153 15.27 9.39505C15.3717 8.99856 15.224 8.50063 14.6492 7.89224C14.1371 7.35028 13.4712 6.99564 12.7678 6.79849L10.1777 6.07224L7.51187 0.826348C7.47177 0.667481 7.35383 0.543341 7.20216 0.500685L5.4732 0.0158807C5.1927 -0.0628692 4.91805 0.161349 4.92309 0.465411L6.19597 4.95552L3.48128 4.19427L2.74842 2.33818C2.69716 2.20447 2.58878 2.10385 2.4557 2.06666L1.40038 1.77053C1.12572 1.69342 0.855047 1.90724 0.85 2.20474L0.856109 4.98779C0.861156 5.23142 1.01628 5.46193 1.19027 5.62353Z" fill="#2F80ED" />
    </svg>
  )
}

export const IconHanhKhach = () => {
  return (
    <svg className="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 22 16" fill="none">
      <path d="M6.3 7.5C8.33109 7.5 9.975 5.82254 9.975 3.75C9.975 1.67746 8.33109 0 6.3 0C4.26891 0 2.625 1.67746 2.625 3.75C2.625 5.82254 4.26891 7.5 6.3 7.5ZM8.82 8.57143H8.54766C7.86516 8.90625 7.10719 9.10714 6.3 9.10714C5.49281 9.10714 4.73812 8.90625 4.05234 8.57143H3.78C1.69312 8.57143 0 10.2991 0 12.4286V13.3929C0 14.2801 0.705469 15 1.575 15H11.025C11.8945 15 12.6 14.2801 12.6 13.3929V12.4286C12.6 10.2991 10.9069 8.57143 8.82 8.57143ZM15.75 7.5C17.4891 7.5 18.9 6.06027 18.9 4.28571C18.9 2.51116 17.4891 1.07143 15.75 1.07143C14.0109 1.07143 12.6 2.51116 12.6 4.28571C12.6 6.06027 14.0109 7.5 15.75 7.5ZM17.325 8.57143H17.2003C16.7442 8.73214 16.2619 8.83929 15.75 8.83929C15.2381 8.83929 14.7558 8.73214 14.2997 8.57143H14.175C13.5056 8.57143 12.8887 8.76897 12.3473 9.08705C13.148 9.96763 13.65 11.1362 13.65 12.4286V13.7143C13.65 13.7879 13.6336 13.8583 13.6303 13.9286H19.425C20.2945 13.9286 21 13.2087 21 12.3214C21 10.2489 19.3561 8.57143 17.325 8.57143Z" fill="#2F80ED" />
    </svg>
  )
}

export const IconDateTime = () => {
  return (
    <svg className="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 18 16" fill="none">
      <path d="M0 14.5C0 15.3281 0.719866 16 1.60714 16H13.3929C14.2801 16 15 15.3281 15 14.5V6H0V14.5ZM10.7143 8.375C10.7143 8.16875 10.8951 8 11.1161 8H12.4554C12.6763 8 12.8571 8.16875 12.8571 8.375V9.625C12.8571 9.83125 12.6763 10 12.4554 10H11.1161C10.8951 10 10.7143 9.83125 10.7143 9.625V8.375ZM10.7143 12.375C10.7143 12.1687 10.8951 12 11.1161 12H12.4554C12.6763 12 12.8571 12.1687 12.8571 12.375V13.625C12.8571 13.8313 12.6763 14 12.4554 14H11.1161C10.8951 14 10.7143 13.8313 10.7143 13.625V12.375ZM6.42857 8.375C6.42857 8.16875 6.60938 8 6.83036 8H8.16964C8.39062 8 8.57143 8.16875 8.57143 8.375V9.625C8.57143 9.83125 8.39062 10 8.16964 10H6.83036C6.60938 10 6.42857 9.83125 6.42857 9.625V8.375ZM6.42857 12.375C6.42857 12.1687 6.60938 12 6.83036 12H8.16964C8.39062 12 8.57143 12.1687 8.57143 12.375V13.625C8.57143 13.8313 8.39062 14 8.16964 14H6.83036C6.60938 14 6.42857 13.8313 6.42857 13.625V12.375ZM2.14286 8.375C2.14286 8.16875 2.32366 8 2.54464 8H3.88393C4.10491 8 4.28571 8.16875 4.28571 8.375V9.625C4.28571 9.83125 4.10491 10 3.88393 10H2.54464C2.32366 10 2.14286 9.83125 2.14286 9.625V8.375ZM2.14286 12.375C2.14286 12.1687 2.32366 12 2.54464 12H3.88393C4.10491 12 4.28571 12.1687 4.28571 12.375V13.625C4.28571 13.8313 4.10491 14 3.88393 14H2.54464C2.32366 14 2.14286 13.8313 2.14286 13.625V12.375ZM13.3929 2H11.7857V0.5C11.7857 0.225 11.5446 0 11.25 0H10.1786C9.88393 0 9.64286 0.225 9.64286 0.5V2H5.35714V0.5C5.35714 0.225 5.11607 0 4.82143 0H3.75C3.45536 0 3.21429 0.225 3.21429 0.5V2H1.60714C0.719866 2 0 2.67188 0 3.5V5H15V3.5C15 2.67188 14.2801 2 13.3929 2Z" fill="#2F80ED" />
    </svg>
  )
}

export const IconSearch = ({ color = null }) => {
  return (
    <svg className="icon mr-2" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 16 16" fill="none">
      <path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill={color ? color : `#F2F2F2`} />
    </svg>
  )
}

export const IconAdult = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="26" viewBox="0 0 10 26" fill="none">
      <path d="M5 0C6.84094 0 8.33333 1.45509 8.33333 3.25C8.33333 5.04491 6.84094 6.5 5 6.5C3.15906 6.5 1.66667 5.04491 1.66667 3.25C1.66667 1.45509 3.15906 0 5 0ZM7.5 7.3125H6.90833C5.72547 7.84281 4.32552 7.86571 3.09167 7.3125H2.5C1.11927 7.3125 0 8.40379 0 9.75V16.6562C0 17.3294 0.559635 17.875 1.25 17.875H2.08333V24.7812C2.08333 25.4544 2.64297 26 3.33333 26H6.66667C7.35703 26 7.91667 25.4544 7.91667 24.7812V17.875H8.75C9.44036 17.875 10 17.3294 10 16.6562V9.75C10 8.40379 8.88073 7.3125 7.5 7.3125Z" fill="#A50064" />
    </svg>
  )
}

export const IconChild = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="23" viewBox="0 0 17 23" fill="none">
      <path d="M5.3125 3.23438C5.3125 1.44806 6.73957 0 8.5 0C10.2604 0 11.6875 1.44806 11.6875 3.23438C11.6875 5.02065 10.2604 6.46875 8.5 6.46875C6.73957 6.46875 5.3125 5.02065 5.3125 3.23438ZM16.5851 3.29605C16.0319 2.73466 15.1348 2.73466 14.5816 3.29605L10.7465 7.1875H6.25343L2.41837 3.29605C1.86517 2.73466 0.968149 2.73466 0.41494 3.29605C-0.138313 3.85744 -0.138313 4.7676 0.41494 5.32899L4.60416 9.57977V21.5625C4.60416 22.3564 5.23843 23 6.02083 23H6.72916C7.51156 23 8.14583 22.3564 8.14583 21.5625V16.5312H8.85417V21.5625C8.85417 22.3564 9.48844 23 10.2708 23H10.9792C11.7616 23 12.3958 22.3564 12.3958 21.5625V9.57977L16.5851 5.32895C17.1383 4.76756 17.1383 3.85744 16.5851 3.29605Z" fill="#A50064" />
    </svg>
  )
}

export const IconInfat = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="20" viewBox="0 0 15 20" fill="none">
      <path d="M7.49946 6.25C9.22622 6.25 10.6248 4.85156 10.6248 3.125C10.6248 1.39844 9.22622 0 7.49946 0C5.7727 0 4.37411 1.39844 4.37411 3.125C4.37411 4.85156 5.7727 6.25 7.49946 6.25ZM5.41329 15.9688L6.4134 14.7188L4.01078 12.7188L2.21761 14.9609C1.77225 15.5156 1.76053 16.3047 2.18636 16.875L4.06157 19.375C4.3702 19.7852 4.839 20 5.31171 20C5.63597 20 5.96804 19.8984 6.24932 19.6875C6.9408 19.1719 7.07754 18.1914 6.56186 17.5L5.41329 15.9688ZM10.9881 12.7188L8.58552 14.7188L9.58564 15.9688L8.43707 17.5C7.92138 18.1914 8.05812 19.1719 8.7496 19.6875C9.03089 19.8984 9.35905 20 9.68721 20C10.1638 20 10.6326 19.7852 10.9374 19.375L12.8126 16.875C13.2384 16.3047 13.2267 15.5156 12.7813 14.9609L10.9881 12.7188ZM14.7151 5.66406C14.219 4.95703 13.2462 4.78906 12.5391 5.28125L10.953 6.39453C8.89415 7.83984 6.10087 7.83984 4.04594 6.39453L2.45983 5.28516C1.75272 4.78906 0.779949 4.96094 0.283799 5.66406C-0.212352 6.37109 -0.040457 7.34375 0.662748 7.83984L2.24887 8.95312C2.913 9.41797 3.63183 9.76953 4.37411 10.043V11.25H10.6248V10.0469C11.3671 9.77344 12.0859 9.42188 12.7501 8.95703L14.3362 7.84375C15.0433 7.34375 15.2113 6.37109 14.7151 5.66406Z" fill="#A50064" />
    </svg>
  )
}

export const IconTransfer = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 14 18" fill="none">
      <path d="M10.0174 1.70233L10.0174 13.0264L8.61201 13.0264C7.98796 13.0264 7.67274 13.8399 8.11512 14.3151L10.4575 16.8316C10.7319 17.1264 11.1768 17.1264 11.4512 16.8316L13.7936 14.3151C14.2335 13.8424 13.9243 13.0264 13.2967 13.0264L11.8913 13.0264L11.8913 1.70233C11.8913 1.28538 11.5767 0.947395 11.1886 0.947395L10.7201 0.947395C10.332 0.947395 10.0174 1.28539 10.0174 1.70233Z" fill="white" />
      <path d="M4.07328 16.2977L4.07328 4.97371L5.47868 4.97371C6.10274 4.97371 6.41796 4.1602 5.97558 3.68494L3.63325 1.16849C3.35881 0.873687 2.91388 0.873687 2.63948 1.16849L0.297141 3.68494C-0.142838 4.15765 0.166351 4.97371 0.79401 4.97371L2.19941 4.97371L2.19941 16.2977C2.19941 16.7147 2.51402 17.0527 2.90211 17.0527L3.37058 17.0527C3.75868 17.0527 4.07328 16.7147 4.07328 16.2977Z" fill="white" />
    </svg>
  )
}

export const IconFlightFrom = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" viewBox="0 0 16 19" fill="none">
      <path d="M10 15.8333L10 12.0633L15.7481 8.59646C15.8247 8.55023 15.8883 8.48348 15.9325 8.40297C15.9767 8.32245 16 8.23103 16 8.13795L16 5.97735C16 5.62671 15.6822 5.3737 15.3628 5.47002L10 7.08734L10 3.69437L11.8 2.26937C11.9259 2.16975 12 2.01306 12 1.84714L12 0.528022C12 0.184635 11.6944 -0.0673796 11.3788 0.0160756L8 1.05547L4.62125 0.0160753C4.30563 -0.0673799 4 0.184635 4 0.528022L4 1.84714C4 2.01339 4.07406 2.16975 4.2 2.26937L6 3.69437L6 7.08734L0.637501 5.47002C0.318125 5.3737 7.07723e-07 5.62671 6.92396e-07 5.97735L5.97953e-07 8.13795C5.89677e-07 8.32729 0.0962502 8.50212 0.251876 8.59613L6 12.0633L6 15.8333C6 16.9994 6.89531 19 8 19C9.10469 19 10 16.9994 10 15.8333Z" fill="#4F4F4F" />
    </svg>
  )
}

export const IconFlightTo = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="18" viewBox="0 0 15 18" fill="none">
      <path d="M6.72922 17.6368C1.05352 10.2316 0 9.47155 0 6.75C0 3.02207 3.35785 0 7.5 0C11.6421 0 15 3.02207 15 6.75C15 9.47155 13.9465 10.2316 8.27078 17.6368C7.89832 18.1211 7.10164 18.121 6.72922 17.6368ZM7.5 9.5625C9.2259 9.5625 10.625 8.30331 10.625 6.75C10.625 5.19669 9.2259 3.9375 7.5 3.9375C5.7741 3.9375 4.375 5.19669 4.375 6.75C4.375 8.30331 5.7741 9.5625 7.5 9.5625Z" fill="#4F4F4F" />
    </svg>
  )
}

export const IconSapXep = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14" viewBox="0 0 15 14" fill="none">
    <path d="M7.03126 2H8.90626C9.03058 2 9.14981 1.94732 9.23771 1.85355C9.32562 1.75979 9.37501 1.63261 9.37501 1.5V0.5C9.37501 0.367392 9.32562 0.240215 9.23771 0.146447C9.14981 0.0526784 9.03058 0 8.90626 0H7.03126C6.90694 0 6.78771 0.0526784 6.69981 0.146447C6.6119 0.240215 6.56251 0.367392 6.56251 0.5V1.5C6.56251 1.63261 6.6119 1.75979 6.69981 1.85355C6.78771 1.94732 6.90694 2 7.03126 2ZM7.03126 6H10.7813C10.9056 6 11.0248 5.94732 11.1127 5.85355C11.2006 5.75979 11.25 5.63261 11.25 5.5V4.5C11.25 4.36739 11.2006 4.24021 11.1127 4.14645C11.0248 4.05268 10.9056 4 10.7813 4H7.03126C6.90694 4 6.78771 4.05268 6.69981 4.14645C6.6119 4.24021 6.56251 4.36739 6.56251 4.5V5.5C6.56251 5.63261 6.6119 5.75979 6.69981 5.85355C6.78771 5.94732 6.90694 6 7.03126 6ZM14.5312 12H7.03126C6.90694 12 6.78771 12.0527 6.69981 12.1464C6.6119 12.2402 6.56251 12.3674 6.56251 12.5V13.5C6.56251 13.6326 6.6119 13.7598 6.69981 13.8536C6.78771 13.9473 6.90694 14 7.03126 14H14.5312C14.6556 14 14.7748 13.9473 14.8627 13.8536C14.9506 13.7598 15 13.6326 15 13.5V12.5C15 12.3674 14.9506 12.2402 14.8627 12.1464C14.7748 12.0527 14.6556 12 14.5312 12ZM7.03126 10H12.6563C12.7806 10 12.8998 9.94732 12.9877 9.85355C13.0756 9.75979 13.125 9.63261 13.125 9.5V8.5C13.125 8.36739 13.0756 8.24021 12.9877 8.14645C12.8998 8.05268 12.7806 8 12.6563 8H7.03126C6.90694 8 6.78771 8.05268 6.69981 8.14645C6.6119 8.24021 6.56251 8.36739 6.56251 8.5V9.5C6.56251 9.63261 6.6119 9.75979 6.69981 9.85355C6.78771 9.94732 6.90694 10 7.03126 10ZM5.15626 10H3.75002V0.5C3.75002 0.367392 3.70063 0.240215 3.61272 0.146447C3.52482 0.0526784 3.40559 0 3.28127 0H2.34377C2.21945 0 2.10022 0.0526784 2.01231 0.146447C1.92441 0.240215 1.87502 0.367392 1.87502 0.5V10H0.468772C0.0530499 10 -0.157301 10.5387 0.138011 10.8534L2.48176 13.8534C2.56966 13.9471 2.68884 13.9998 2.8131 13.9998C2.93737 13.9998 3.05655 13.9471 3.14445 13.8534L5.4882 10.8534C5.78175 10.5394 5.57287 10 5.15626 10Z" fill="#A50064" />
  </svg>
);
export const IconBoLoc = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="14" viewBox="0 0 13 14" fill="none">
    <path d="M12.39 0H0.610083C0.0688058 0 -0.204321 0.707273 0.179204 1.1203L4.875 6.17807V11.8125C4.875 12.0266 4.97201 12.2273 5.13492 12.3501L7.16617 13.8808C7.56691 14.1829 8.125 13.8768 8.125 13.3432V6.17807L12.8209 1.1203C13.2037 0.708094 12.9324 0 12.39 0Z" fill="#A50064" />
  </svg>
)