// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
const data = {
  Result: true,
  Data: {
    Count: 10,
    LastIndex: 8,
    PageCount: 1,
    TotalItems: 8,
    Items: [
      {
        Id: 4,
        Title: "Vùng Đất Câm Lặng 2",
        ApiFilmId: "967",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13996751560780597-z2UtGA1WggESspi6KOXeo66lvLx.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 97,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13996751409204049-80x0HZxqkbLwktqMlJxUUewYb0U.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13996735834411674-A%20QUIET%20PLACE%20II%20_%20V%C3%99NG%20%C4%90%E1%BA%A4T%20C%C3%82M%20L%E1%BA%B6NG%20II%20_%20TRAILER%20_%20KH%E1%BB%9EI%20CHI%E1%BA%BEU_%2020.03.2020.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, IMAX, Onyx, Dolby Atmos",
        ApiGenreName: "Khoa Học Viễn Tưởng, Gây Cấn, Chính Kịch",
        ApiRating: "C16",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-04-23 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          "Phần hai tiếp nối các sự kiện xảy ra trong phần một, khi gia đình Abbot gồm người mẹ Evelyn (do Emily Blunt thủ vai) cùng ba con chạy trốn đến một thành phố tưởng như an toàn. Tuy nhiên, cả gia đình không ngờ rằng ở thế giới bên ngoài cũng đã bị những sinh vật ngoài hành tinh thâu tóm. Những sinh vật này khiếm khuyết về thị giác nhưng có thính giác siêu nhạy để săn mồi bằng cách lần theo âm thanh. “Vùng đất câm lặng” lúc này đã trở thành “thế giới câm lặng” khi những người sống sót tiếp tục phải lẩn trốn, không được tạo ra tiếng động mỗi khi di chuyển hay giao tiếp với nhau. Nhưng càng bước ra ngoài thế giới, gia đình Abbot sớm nhận ra rằng hiểm họa duy nhất không chỉ đến từ những sinh vật ngoài hành tinh. Những bí ẩn xung quanh cuộc đổ bộ của các giống loài này dần được hé lộ.",
        TitleEn: "A Quiet Place Part II",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=OObI02klU6E",
        Link: "/cinema/vung-dat-cam-lang-2-4",
      },
      {
        Id: 3,
        Title: "Thợ Săn Quái Vật",
        ApiFilmId: "960",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13992281878761241-z8TvnEVRenMSTemxYZwLGqFofgF.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 104,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13992281556058712-oLX8fwtV2ryOh0qLUMwZYCGi6Ku.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13992230083055086-TH%E1%BB%A2%20S%C4%82N%20QU%C3%81I%20V%E1%BA%ACT%20%28Monster%20Hunter%29%20Official%20Trailer%20_%20KC_%2030.12.2020.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, 3D, IMAX, Onyx, Dolby Atmos",
        ApiGenreName: "Giả Tượng, Phiêu Lưu, Hành Động",
        ApiRating: "C16",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-01-01 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          "Monster Hunter được chuyển thể từ series game nổi tiếng cùng tên của Capcom. Trong phim, đội trưởng Artemis của nữ diễn viên Milla Jovovich (Resident Evil) và đồng đội đã vô tình bước qua một cánh cửa bí ẩn dẫn tới thế giới khác. Tại đây, họ phải chiến đấu với nhiều loài quái vật khổng lồ trong hành trình trở về thế giới. Đồng hành với họ trong trận chiến là nhân vật “Thợ săn” của nam diễn viên Tony Jaa (Ong Bak). Monster Hunter hứa hẹn sẽ là bom tấn hành động với những màn săn quái vật khổng lồ hoành tráng nhất năm 2020.",
        TitleEn: "Monster Hunter",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=puQyZsaTtqY",
        Link: "/cinema/tho-san-quai-vat-3",
      },
      {
        Id: 1,
        Title: "Raya và Rồng Thần Cuối Cùng",
        ApiFilmId: "964",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455253875209-jDhBdOotIMIQlgrpGgymr2LmTHe.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 101,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455250042979-fujXIXkQPBOaWn6SPkR4P8ha4xv.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995435305504007-RAYA%20V%C3%80%20R%E1%BB%92NG%20TH%E1%BA%A6N%20CU%E1%BB%90I%20C%C3%99NG%20-%20TEASER%20TRAILER%20-%20KH%E1%BB%9EI%20CHI%E1%BA%BEU%20TH%C3%81NG%203.2021.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, 3D, IMAX, Onyx, Dolby Atmos",
        ApiGenreName: "Hoạt Hình, Giả Tượng, Phiêu Lưu, Hành Động, Gia Đình",
        ApiRating: "P",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-03-05 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          "Raya và Rồng Thần Cuối Cùng kể về một vương quốc huyền bí có tên là Kumandra – vùng đất mà loài rồng và con người sống hòa thuận với nhau. Nhưng rồi một thế lực đen tối bỗng đe dọa bình yên nơi đây, loài rồng buộc phải hi sinh để cứu lấy loài người. 500 năm sau, thế lực ấy bỗng trỗi dậy và một lần nữa, Raya là chiến binh duy nhất mang trong mình trọng trách đi tìm Rồng Thần cuối cùng trong truyền thuyết nhằm hàn gắn lại khối ngọc đã vỡ để cứu lấy vương quốc. Thông qua cuộc hành trình, Raya nhận ra loài người cần nhiều hơn những gì họ nghĩ, đó chính là lòng tin và sự đoàn kết.",
        TitleEn: "Raya and the Last Dragon",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=A-5RUmopVqA",
        Link: "/cinema/raya-va-rong-than-cuoi-cung-1",
      },
      {
        Id: 2,
        Title: "Kỵ Sĩ Cưỡi Rồng",
        ApiFilmId: "961",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13992874463618522-494bVeWKJ3DlCRHQu7kaPyskou9.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 100,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13992874462095598-6A7PbpKHKumu8EJ3OUCkbPQcPN3.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13992731390327221-K%E1%BB%B4%20S%C4%A8%20C%C6%AF%E1%BB%A0I%20R%E1%BB%92NG%20%28DRAGON%20RIDER%29%20-%20KH%E1%BB%9EI%20CHI%E1%BA%BEU_%2001.01.2021%20-%20SU%E1%BA%A4T%20CHI%E1%BA%BEU%20%C4%90%E1%BA%B6C%20BI%E1%BB%86T%20SAU%2018H00%20%2031.12.2020.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, 3D, IMAX, Onyx, Dolby Atmos",
        ApiGenreName: "Hoạt Hình, Phiêu Lưu, Gia Đình",
        ApiRating: "P",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-01-01 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          "An unlikely trio of heroes – a dragon, a boy and a forest brownie – embark on an epic adventure to find the “Rim of Heaven” - the mythological safe haven for all dragons.",
        TitleEn: "Dragon Rider",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=H0jn6R1bpcw",
        Link: "/cinema/ky-si-cuoi-rong-2",
      },
      {
        Id: 6,
        Title: "Kingsman: Khởi Nguồn",
        ApiFilmId: "965",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/14064687014672728-13995812915725830-2OZyQtwn4N1o6uE5oOXJgxkk7Km.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 100,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/14064687014571280-13995812901280090-509rj2kjXyf69B31cfXjPizIkgt.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995789516392404-THE%20KING%27S%20MAN%20_%20%27Ruthless%27%20Trailer.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, IMAX, Onyx, Dolby Atmos",
        ApiGenreName: "Hài, Phiêu Lưu, Hành Động",
        ApiRating: "C18",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-03-12 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          "Kingsman: Khởi Nguồn là phần tiền truyện của loạt phim Mật vụ Kingsman, xoay quanh quá trình hình thành và phát triển của tổ chức mật vụ nổi tiếng bậc nhất màn ảnh rộng này. Đứng trước một kế hoạch tiêu diệt hàng triệu người do một nhóm những bậc thầy ác nhân và bạo chúa khởi xướng; một điệp viên đầy kinh nghiệm, cùng với sự giúp đỡ của con trai và các cộng sự đáng tin cậy của mình, buộc phải chạy đua với thời gian ngăn chặn âm mưu đó.",
        TitleEn: "The King's Man",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=G0AvPz_ElhQ",
        Link: "/cinema/kingsman-khoi-nguon-6",
      },
      {
        Id: 7,
        Title: "Kẻ Vô Danh",
        ApiFilmId: "963",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995293550793271-sBwGOfJtSF6hlXaEgvFfBfeLqMk.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 101,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995293560881957-4QIe8vtKVNgD7QChden2Xrw4hT0.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995273056102226-K%E1%BA%BA%20V%C3%94%20DANH%20_%20D%E1%BB%B0%20KI%E1%BA%BEN%20KH%E1%BB%9EI%20CHI%E1%BA%BEU_%2026.02.2021.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, IMAX, Dolby Atmos, Onyx",
        ApiGenreName: "Gây Cấn, Hình Sự, Hành Động",
        ApiRating: "C16",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-02-26 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          'Hutch Mansell, a suburban dad, overlooked husband, nothing neighbor — a "nobody." When two thieves break into his home one night, Hutch\'s unknown long-simmering rage is ignited and propels him on a brutal path that will uncover dark secrets he fought to leave behind.',
        TitleEn: "Nobody",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=65pavfi1XTs",
        Link: "/cinema/ke-vo-danh-7",
      },
      {
        Id: 5,
        Title: "Điệp Viên 007: Không Phải Lúc Chết",
        ApiFilmId: "966",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13996572065733928-kcvKEvTWqIGMjpVJdbDVRHdIt4C.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 163,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13996572095771578-6obsiTBb1D6Yc32q0BgAIFKOABu.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13996549347042819-KH%C3%94NG%20PH%E1%BA%A2I%20L%C3%9AC%20CH%E1%BA%BET%20_%20NO%20TIME%20TO%20DIE%20_%20Trailer%20_%20KC_%2013.11.2020.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, 3D, IMAX, Onyx, Dolby Atmos",
        ApiGenreName: "Gây Cấn, Phiêu Lưu, Bí Ẩn, Hành Động",
        ApiRating: "C13",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-04-02 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          "Phần 25 của bộ phim điệp viên huyền thoại 007 sẽ tiếp nối câu chuyện về James Bond cùng những pha hành động táo bạo và hoành tráng hơn bao giờ hết. Sau sự kiện đầy ám ảnh trong Spectre, Bond lui về ở ẩn tại đất nước Jamaica, sống một cuộc đời cô độc nhưng bình lặng. Bỗng một người bạn cũ từ CIA xuất hiện, cầu xin anh giúp đỡ. Bond bất đắc dĩ phải tái xuất, nhưng không hề biết mình sẽ đối đầu với thế lực nào. Chi tiết đáng chú ý nhất là chiếc mặt nạ trắng vỡ nửa, đánh dấu sự xuất hiện của tên ác nhân kì quái bậc nhất trong cả series 007. Màn chạm trán giữa Bond và kẻ thù nguy hiểm này sẽ vén màn những bí ẩn còn để ngỏ và tiếp theo đó, có thể là một cuộc đối đầu “sinh tử”.",
        TitleEn: "No Time to Die",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=P7-J0HKSCUc",
        Link: "/cinema/diep-vien-007-khong-phai-luc-chet-5",
      },
      {
        Id: 8,
        Title: "Chuyến Đi Định Mệnh",
        ApiFilmId: "962",
        ApiStatus: 2,
        BannerUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13993447609835396-ugoims6PfRgcAcIgTRoK2uvjhOu.jpg",
        Description: "2",
        DisplayOrder: null,
        Duration: 118,
        GraphicUrl:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13993447611665653-v9gOSS3cQvUel5MJW6qzGF6eQLh.jpg",
        ApiSneakShowDate: null,
        ApiAutoplayTrailer:
          "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13993423648600526-CHUY%E1%BA%BEN%20%C4%90I%20%C4%90%E1%BB%8ANH%20M%E1%BB%86NH%20_%20TOM%20HANKS%20_%20D%E1%BB%B1%20ki%E1%BA%BFn_%2005.02.2021.mp4",
        ApiAverageScore: null,
        ApiFilmType: "2D, IMAX, Dolby Atmos",
        ApiGenreName: "Miền Tây, Chính Kịch",
        ApiRating: "C13",
        ApiRatingPer: 0,
        ApiRatingTotal: 0,
        OpeningDate: "2021-02-05 00:00:00",
        Meta: {
          RatingCount: null,
          RatingValue: null,
        },
        Short: null,
        Synopsis: null,
        SynopsisEn:
          "Năm năm sau khi Nội chiến kết thúc, Thuyền trưởng Jefferson Kyle Kidd, một cựu chiến binh của ba cuộc chiến, di chuyển từ thị trấn này sang thị trấn khác với tư cách là một người kể những câu chuyện hư cấu, chia sẻ tin tức về các tổng thống và nữ hoàng, những mối thù hiển hách, những thảm họa tàn khốc , và những cuộc phiêu lưu hấp dẫn từ những vùng xa của thế giới.",
        TitleEn: "News of the World",
        TotalViews: 0,
        TrailerUrl: "https://www.youtube.com/watch?v=bl8vUxTcnEU",
        Link: "/cinema/chuyen-di-dinh-menh-8",
      },
    ],
  },
  Error: null,
};

export default (req, res) => {
  res.status(200).json(data);
};
