// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
const data = {
  Result: true,
  Data: {
    ShowTimes: [
      "2021-06-25 00:00:00",
      "2021-06-26 00:00:00",
      "2021-06-27 00:00:00",
      "2021-06-28 00:00:00",
      "2021-06-29 00:00:00",
      "2021-06-30 00:00:00",
      "2021-07-01 00:00:00",
      "2021-07-02 00:00:00",
      "2021-07-03 00:00:00",
    ],
    Cineplexs: [
      {
        Name: "BHD",
        Id: 3,
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170453-637584230934981809.png",
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Code: "BHD",
      },
      {
        Name: "CGV",
        Id: 6,
        Logo: "https://static.mservice.io/img/momo-upload-api-210724114327-637627238075191078.png",
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Code: "CGV",
      },
      {
        Name: "LOTTE_TICKET",
        Id: 8,
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170617-637584231772974269.png",
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Code: "LOTTE_TICKET",
      },
    ],
    Cinemas: [
      {
        Id: 58,
        Name: "BHD Star Bitexco",
        Address:
          "Tầng 3 & 4 | Tòa nhà tài chính Bitexco, số 2 đường Hải Triều, phường Bến Nghé, quận 1, thành phố Hồ Chí Minh",
        ApiCityId: 50,
        ApiCinemaId: "0000000002",
        Cineplex: 3,
        Lat: 10.7718159,
        Lon: 106.7044175,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170453-637584230934981809.png",
        Description: null,
        Short: null,
        VersionsCaptions: [
          {
            VersionType: 2,
            CaptionType: 2,
            ShowTimes: [
              {
                ShowDateTime: 1624601100000,
                ShowTime: "2021-06-25T13:05:00",
                Duration: 113,
                ShowTimeDuration: "6:5 ~ 7:58",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 109,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "869",
                PartnerFilmId: "HO00001371",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624617900000,
                ShowTime: "2021-06-25T17:45:00",
                Duration: 113,
                ShowTimeDuration: "10:45 ~ 12:38",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 109,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "869",
                PartnerFilmId: "HO00001371",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624625700000,
                ShowTime: "2021-06-25T19:55:00",
                Duration: 113,
                ShowTimeDuration: "12:55 ~ 14:48",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 89,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "900",
                PartnerFilmId: "HO00001305",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624626900000,
                ShowTime: "2021-06-25T20:15:00",
                Duration: 113,
                ShowTimeDuration: "13:15 ~ 15:8",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 109,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "869",
                PartnerFilmId: "HO00001371",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624634700000,
                ShowTime: "2021-06-25T22:25:00",
                Duration: 113,
                ShowTimeDuration: "15:25 ~ 17:18",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 104,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "900",
                PartnerFilmId: "HO00001305",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 3,
              },
            ],
          },
          {
            VersionType: -1,
            CaptionType: -1,
            ShowTimes: [
              {
                ShowDateTime: 1624601100000,
                ShowTime: "2021-06-25T13:05:00",
                Duration: 113,
                ShowTimeDuration: "6:5 ~ 7:58",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 145,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001291",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624602000000,
                ShowTime: "2021-06-25T13:20:00",
                Duration: 113,
                ShowTimeDuration: "6:20 ~ 8:13",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 106,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001347",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624602600000,
                ShowTime: "2021-06-25T13:30:00",
                Duration: 113,
                ShowTimeDuration: "6:30 ~ 8:23",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 94,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001380",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624604700000,
                ShowTime: "2021-06-25T14:05:00",
                Duration: 113,
                ShowTimeDuration: "7:5 ~ 8:58",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 100,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001372",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624607400000,
                ShowTime: "2021-06-25T14:50:00",
                Duration: 113,
                ShowTimeDuration: "7:50 ~ 9:43",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 167,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001342",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624608300000,
                ShowTime: "2021-06-25T15:05:00",
                Duration: 113,
                ShowTimeDuration: "8:5 ~ 9:58",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 145,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001270",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624609200000,
                ShowTime: "2021-06-25T15:20:00",
                Duration: 113,
                ShowTimeDuration: "8:20 ~ 10:13",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 104,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001090",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624609800000,
                ShowTime: "2021-06-25T15:30:00",
                Duration: 113,
                ShowTimeDuration: "8:30 ~ 10:23",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 94,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001003",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624610100000,
                ShowTime: "2021-06-25T15:35:00",
                Duration: 113,
                ShowTimeDuration: "8:35 ~ 10:28",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 109,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001370",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624610700000,
                ShowTime: "2021-06-25T15:45:00",
                Duration: 113,
                ShowTimeDuration: "8:45 ~ 10:38",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 106,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001381",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624613700000,
                ShowTime: "2021-06-25T16:35:00",
                Duration: 113,
                ShowTimeDuration: "9:35 ~ 11:28",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 100,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001431",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624614900000,
                ShowTime: "2021-06-25T16:55:00",
                Duration: 113,
                ShowTimeDuration: "9:55 ~ 11:48",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 167,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001343",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624616700000,
                ShowTime: "2021-06-25T17:25:00",
                Duration: 113,
                ShowTimeDuration: "10:25 ~ 12:18",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 104,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001193",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624617300000,
                ShowTime: "2021-06-25T17:35:00",
                Duration: 113,
                ShowTimeDuration: "10:35 ~ 12:28",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 145,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001291",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624618500000,
                ShowTime: "2021-06-25T17:55:00",
                Duration: 113,
                ShowTimeDuration: "10:55 ~ 12:48",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 94,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001380",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624619700000,
                ShowTime: "2021-06-25T18:15:00",
                Duration: 113,
                ShowTimeDuration: "11:15 ~ 13:8",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 106,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001347",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624620900000,
                ShowTime: "2021-06-25T18:35:00",
                Duration: 113,
                ShowTimeDuration: "11:35 ~ 13:28",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 100,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001372",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624623300000,
                ShowTime: "2021-06-25T19:15:00",
                Duration: 113,
                ShowTimeDuration: "12:15 ~ 14:8",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 167,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001342",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624624500000,
                ShowTime: "2021-06-25T19:35:00",
                Duration: 113,
                ShowTimeDuration: "12:35 ~ 14:28",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 145,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001270",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624626300000,
                ShowTime: "2021-06-25T20:05:00",
                Duration: 113,
                ShowTimeDuration: "13:5 ~ 14:58",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 104,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001343",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624628700000,
                ShowTime: "2021-06-25T20:45:00",
                Duration: 113,
                ShowTimeDuration: "13:45 ~ 15:38",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 106,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001381",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624629900000,
                ShowTime: "2021-06-25T21:05:00",
                Duration: 113,
                ShowTimeDuration: "14:5 ~ 15:58",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 100,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001372",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624631100000,
                ShowTime: "2021-06-25T21:25:00",
                Duration: 113,
                ShowTimeDuration: "14:25 ~ 16:18",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 167,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001342",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624632900000,
                ShowTime: "2021-06-25T21:55:00",
                Duration: 113,
                ShowTimeDuration: "14:55 ~ 16:48",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 94,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001347",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
              {
                ShowDateTime: 1624633500000,
                ShowTime: "2021-06-25T22:05:00",
                Duration: 113,
                ShowTimeDuration: "15:5 ~ 16:58",
                SoldOut: false,
                RemainingSeats: 0,
                SeatsAvail: 145,
                TotalSeats: 0,
                ApiCinemaId: "0000000002",
                ApiFilmId: "",
                PartnerFilmId: "HO00001270",
                CaptionType: -1,
                VersionType: -1,
                Cineplex: 3,
              },
            ],
          },
        ],
      },
      {
        Id: 84,
        Name: "CGV Sư Vạn Hạnh",
        Address: "Tầng 6, Vạn Hạnh Mall, 11 Sư Vạn Hạnh, Phường 12, Quận 10",
        ApiCityId: 50,
        ApiCinemaId: "057",
        Cineplex: 6,
        Lat: 10.770459,
        Lon: 106.670389,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
        Description: null,
        Short: null,
        VersionsCaptions: [
          {
            VersionType: 2,
            CaptionType: 2,
            ShowTimes: [
              {
                ShowDateTime: 1624602600000,
                ShowTime: "2021-06-25T13:30:00",
                Duration: 113,
                ShowTimeDuration: "6:30 ~ 8:23",
                SoldOut: false,
                RemainingSeats: 180,
                SeatsAvail: 0,
                TotalSeats: 180,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624603800000,
                ShowTime: "2021-06-25T13:50:00",
                Duration: 113,
                ShowTimeDuration: "6:50 ~ 8:43",
                SoldOut: false,
                RemainingSeats: 107,
                SeatsAvail: 0,
                TotalSeats: 107,
                ApiCinemaId: "057",
                ApiFilmId: "1040",
                PartnerFilmId: "20014200",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624604400000,
                ShowTime: "2021-06-25T14:00:00",
                Duration: 113,
                ShowTimeDuration: "7:0 ~ 8:53",
                SoldOut: false,
                RemainingSeats: 309,
                SeatsAvail: 0,
                TotalSeats: 309,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624606200000,
                ShowTime: "2021-06-25T14:30:00",
                Duration: 113,
                ShowTimeDuration: "7:30 ~ 9:23",
                SoldOut: false,
                RemainingSeats: 245,
                SeatsAvail: 0,
                TotalSeats: 245,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624606800000,
                ShowTime: "2021-06-25T14:40:00",
                Duration: 113,
                ShowTimeDuration: "7:40 ~ 9:33",
                SoldOut: false,
                RemainingSeats: 195,
                SeatsAvail: 0,
                TotalSeats: 195,
                ApiCinemaId: "057",
                ApiFilmId: "1040",
                PartnerFilmId: "20014200",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624607400000,
                ShowTime: "2021-06-25T14:50:00",
                Duration: 113,
                ShowTimeDuration: "7:50 ~ 9:43",
                SoldOut: false,
                RemainingSeats: 157,
                SeatsAvail: 0,
                TotalSeats: 157,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014700",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624608000000,
                ShowTime: "2021-06-25T15:00:00",
                Duration: 113,
                ShowTimeDuration: "8:0 ~ 9:53",
                SoldOut: false,
                RemainingSeats: 446,
                SeatsAvail: 0,
                TotalSeats: 446,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624609200000,
                ShowTime: "2021-06-25T15:20:00",
                Duration: 113,
                ShowTimeDuration: "8:20 ~ 10:13",
                SoldOut: false,
                RemainingSeats: 139,
                SeatsAvail: 0,
                TotalSeats: 139,
                ApiCinemaId: "057",
                ApiFilmId: "1041",
                PartnerFilmId: "20013600",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624609800000,
                ShowTime: "2021-06-25T15:30:00",
                Duration: 113,
                ShowTimeDuration: "8:30 ~ 10:23",
                SoldOut: false,
                RemainingSeats: 269,
                SeatsAvail: 0,
                TotalSeats: 269,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624611600000,
                ShowTime: "2021-06-25T16:00:00",
                Duration: 113,
                ShowTimeDuration: "9:0 ~ 10:53",
                SoldOut: false,
                RemainingSeats: 180,
                SeatsAvail: 0,
                TotalSeats: 180,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624613400000,
                ShowTime: "2021-06-25T16:30:00",
                Duration: 113,
                ShowTimeDuration: "9:30 ~ 11:23",
                SoldOut: false,
                RemainingSeats: 309,
                SeatsAvail: 0,
                TotalSeats: 309,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624614600000,
                ShowTime: "2021-06-25T16:50:00",
                Duration: 113,
                ShowTimeDuration: "9:50 ~ 11:43",
                SoldOut: false,
                RemainingSeats: 157,
                SeatsAvail: 0,
                TotalSeats: 157,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624615800000,
                ShowTime: "2021-06-25T17:10:00",
                Duration: 113,
                ShowTimeDuration: "10:10 ~ 12:3",
                SoldOut: false,
                RemainingSeats: 245,
                SeatsAvail: 0,
                TotalSeats: 245,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624616400000,
                ShowTime: "2021-06-25T17:20:00",
                Duration: 113,
                ShowTimeDuration: "10:20 ~ 12:13",
                SoldOut: false,
                RemainingSeats: 195,
                SeatsAvail: 0,
                TotalSeats: 195,
                ApiCinemaId: "057",
                ApiFilmId: "1040",
                PartnerFilmId: "20014200",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624617000000,
                ShowTime: "2021-06-25T17:30:00",
                Duration: 113,
                ShowTimeDuration: "10:30 ~ 12:23",
                SoldOut: false,
                RemainingSeats: 446,
                SeatsAvail: 0,
                TotalSeats: 446,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624618200000,
                ShowTime: "2021-06-25T17:50:00",
                Duration: 113,
                ShowTimeDuration: "10:50 ~ 12:43",
                SoldOut: false,
                RemainingSeats: 139,
                SeatsAvail: 0,
                TotalSeats: 139,
                ApiCinemaId: "057",
                ApiFilmId: "1041",
                PartnerFilmId: "20013600",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624618800000,
                ShowTime: "2021-06-25T18:00:00",
                Duration: 113,
                ShowTimeDuration: "11:0 ~ 12:53",
                SoldOut: false,
                RemainingSeats: 269,
                SeatsAvail: 0,
                TotalSeats: 269,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624619400000,
                ShowTime: "2021-06-25T18:10:00",
                Duration: 113,
                ShowTimeDuration: "11:10 ~ 13:3",
                SoldOut: false,
                RemainingSeats: 107,
                SeatsAvail: 0,
                TotalSeats: 107,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014700",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624620600000,
                ShowTime: "2021-06-25T18:30:00",
                Duration: 113,
                ShowTimeDuration: "11:30 ~ 13:23",
                SoldOut: false,
                RemainingSeats: 180,
                SeatsAvail: 0,
                TotalSeats: 180,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624622400000,
                ShowTime: "2021-06-25T19:00:00",
                Duration: 113,
                ShowTimeDuration: "12:0 ~ 13:53",
                SoldOut: false,
                RemainingSeats: 309,
                SeatsAvail: 0,
                TotalSeats: 309,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624623600000,
                ShowTime: "2021-06-25T19:20:00",
                Duration: 113,
                ShowTimeDuration: "12:20 ~ 14:13",
                SoldOut: false,
                RemainingSeats: 157,
                SeatsAvail: 0,
                TotalSeats: 157,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624624800000,
                ShowTime: "2021-06-25T19:40:00",
                Duration: 113,
                ShowTimeDuration: "12:40 ~ 14:33",
                SoldOut: false,
                RemainingSeats: 245,
                SeatsAvail: 0,
                TotalSeats: 245,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624625400000,
                ShowTime: "2021-06-25T19:50:00",
                Duration: 113,
                ShowTimeDuration: "12:50 ~ 14:43",
                SoldOut: false,
                RemainingSeats: 195,
                SeatsAvail: 0,
                TotalSeats: 195,
                ApiCinemaId: "057",
                ApiFilmId: "1040",
                PartnerFilmId: "20014200",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624626000000,
                ShowTime: "2021-06-25T20:00:00",
                Duration: 113,
                ShowTimeDuration: "13:0 ~ 14:53",
                SoldOut: false,
                RemainingSeats: 446,
                SeatsAvail: 0,
                TotalSeats: 446,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624626900000,
                ShowTime: "2021-06-25T20:15:00",
                Duration: 113,
                ShowTimeDuration: "13:15 ~ 15:8",
                SoldOut: false,
                RemainingSeats: 107,
                SeatsAvail: 0,
                TotalSeats: 107,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624627200000,
                ShowTime: "2021-06-25T20:20:00",
                Duration: 113,
                ShowTimeDuration: "13:20 ~ 15:13",
                SoldOut: false,
                RemainingSeats: 139,
                SeatsAvail: 0,
                TotalSeats: 139,
                ApiCinemaId: "057",
                ApiFilmId: "1041",
                PartnerFilmId: "20013600",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624627800000,
                ShowTime: "2021-06-25T20:30:00",
                Duration: 113,
                ShowTimeDuration: "13:30 ~ 15:23",
                SoldOut: false,
                RemainingSeats: 269,
                SeatsAvail: 0,
                TotalSeats: 269,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624629600000,
                ShowTime: "2021-06-25T21:00:00",
                Duration: 113,
                ShowTimeDuration: "14:0 ~ 15:53",
                SoldOut: false,
                RemainingSeats: 180,
                SeatsAvail: 0,
                TotalSeats: 180,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624631400000,
                ShowTime: "2021-06-25T21:30:00",
                Duration: 113,
                ShowTimeDuration: "14:30 ~ 16:23",
                SoldOut: false,
                RemainingSeats: 309,
                SeatsAvail: 0,
                TotalSeats: 309,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624632600000,
                ShowTime: "2021-06-25T21:50:00",
                Duration: 113,
                ShowTimeDuration: "14:50 ~ 16:43",
                SoldOut: false,
                RemainingSeats: 157,
                SeatsAvail: 0,
                TotalSeats: 157,
                ApiCinemaId: "057",
                ApiFilmId: "1080",
                PartnerFilmId: "20014400",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624633500000,
                ShowTime: "2021-06-25T22:05:00",
                Duration: 113,
                ShowTimeDuration: "15:5 ~ 16:58",
                SoldOut: false,
                RemainingSeats: 245,
                SeatsAvail: 0,
                TotalSeats: 245,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624634400000,
                ShowTime: "2021-06-25T22:20:00",
                Duration: 113,
                ShowTimeDuration: "15:20 ~ 17:13",
                SoldOut: false,
                RemainingSeats: 195,
                SeatsAvail: 0,
                TotalSeats: 195,
                ApiCinemaId: "057",
                ApiFilmId: "1040",
                PartnerFilmId: "20014200",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624635000000,
                ShowTime: "2021-06-25T22:30:00",
                Duration: 113,
                ShowTimeDuration: "15:30 ~ 17:23",
                SoldOut: false,
                RemainingSeats: 446,
                SeatsAvail: 0,
                TotalSeats: 446,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624635600000,
                ShowTime: "2021-06-25T22:40:00",
                Duration: 113,
                ShowTimeDuration: "15:40 ~ 17:33",
                SoldOut: false,
                RemainingSeats: 107,
                SeatsAvail: 0,
                TotalSeats: 107,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014700",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624636200000,
                ShowTime: "2021-06-25T22:50:00",
                Duration: 113,
                ShowTimeDuration: "15:50 ~ 17:43",
                SoldOut: false,
                RemainingSeats: 139,
                SeatsAvail: 0,
                TotalSeats: 139,
                ApiCinemaId: "057",
                ApiFilmId: "1041",
                PartnerFilmId: "20013600",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
              {
                ShowDateTime: 1624636800000,
                ShowTime: "2021-06-25T23:00:00",
                Duration: 113,
                ShowTimeDuration: "16:0 ~ 17:53",
                SoldOut: false,
                RemainingSeats: 269,
                SeatsAvail: 0,
                TotalSeats: 269,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20014300",
                CaptionType: 2,
                VersionType: 2,
                Cineplex: 6,
              },
            ],
          },
          {
            VersionType: 2,
            CaptionType: 1,
            ShowTimes: [
              {
                ShowDateTime: 1624612800000,
                ShowTime: "2021-06-25T16:20:00",
                Duration: 113,
                ShowTimeDuration: "9:20 ~ 11:13",
                SoldOut: false,
                RemainingSeats: 107,
                SeatsAvail: 0,
                TotalSeats: 107,
                ApiCinemaId: "057",
                ApiFilmId: "880",
                PartnerFilmId: "20009900",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 6,
              },
            ],
          },
        ],
      },
      {
        Id: 94,
        Name: "Lotte Cantavil",
        Address: null,
        ApiCityId: 50,
        ApiCinemaId: "8009",
        Cineplex: 1,
        Lat: 0.0,
        Lon: 0.0,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170617-637584231772974269.png",
        Description: null,
        Short: null,
        VersionsCaptions: [
          {
            VersionType: 2,
            CaptionType: 1,
            ShowTimes: [
              {
                ShowDateTime: 1624604400000,
                ShowTime: "2021-06-25T14:00:00",
                Duration: 113,
                ShowTimeDuration: "7:0 ~ 8:53",
                SoldOut: false,
                RemainingSeats: 90,
                SeatsAvail: 0,
                TotalSeats: 90,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624606500000,
                ShowTime: "2021-06-25T14:35:00",
                Duration: 113,
                ShowTimeDuration: "7:35 ~ 9:28",
                SoldOut: false,
                RemainingSeats: 88,
                SeatsAvail: 0,
                TotalSeats: 88,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624611300000,
                ShowTime: "2021-06-25T15:55:00",
                Duration: 113,
                ShowTimeDuration: "8:55 ~ 10:48",
                SoldOut: false,
                RemainingSeats: 120,
                SeatsAvail: 0,
                TotalSeats: 120,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624625400000,
                ShowTime: "2021-06-25T19:50:00",
                Duration: 113,
                ShowTimeDuration: "12:50 ~ 14:43",
                SoldOut: false,
                RemainingSeats: 187,
                SeatsAvail: 0,
                TotalSeats: 187,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624626600000,
                ShowTime: "2021-06-25T20:10:00",
                Duration: 113,
                ShowTimeDuration: "13:10 ~ 15:3",
                SoldOut: false,
                RemainingSeats: 101,
                SeatsAvail: 0,
                TotalSeats: 101,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624628400000,
                ShowTime: "2021-06-25T20:40:00",
                Duration: 113,
                ShowTimeDuration: "13:40 ~ 15:33",
                SoldOut: false,
                RemainingSeats: 90,
                SeatsAvail: 0,
                TotalSeats: 90,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624628700000,
                ShowTime: "2021-06-25T20:45:00",
                Duration: 113,
                ShowTimeDuration: "13:45 ~ 15:38",
                SoldOut: false,
                RemainingSeats: 135,
                SeatsAvail: 0,
                TotalSeats: 135,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624630800000,
                ShowTime: "2021-06-25T21:20:00",
                Duration: 113,
                ShowTimeDuration: "14:20 ~ 16:13",
                SoldOut: false,
                RemainingSeats: 88,
                SeatsAvail: 0,
                TotalSeats: 88,
                ApiCinemaId: "8009",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
            ],
          },
          {
            VersionType: 3,
            CaptionType: 1,
            ShowTimes: [
              {
                ShowDateTime: 1624619400000,
                ShowTime: "2021-06-25T18:10:00",
                Duration: 113,
                ShowTimeDuration: "11:10 ~ 13:3",
                SoldOut: false,
                RemainingSeats: 211,
                SeatsAvail: 0,
                TotalSeats: 211,
                ApiCinemaId: "8009",
                ApiFilmId: "881",
                PartnerFilmId: "10318",
                CaptionType: 1,
                VersionType: 3,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624631100000,
                ShowTime: "2021-06-25T21:25:00",
                Duration: 113,
                ShowTimeDuration: "14:25 ~ 16:18",
                SoldOut: false,
                RemainingSeats: 112,
                SeatsAvail: 0,
                TotalSeats: 112,
                ApiCinemaId: "8009",
                ApiFilmId: "881",
                PartnerFilmId: "10318",
                CaptionType: 1,
                VersionType: 3,
                Cineplex: 8,
              },
            ],
          },
        ],
      },
      {
        Id: 95,
        Name: "Nam Sài Gòn",
        Address:
          "Tầng 3, TTTM Lotte, số 469 đường Nguyễn Hữu Thọ, P. Tân Hưng, Q.7, TP. HCM, Việt Nam",
        ApiCityId: 50,
        ApiCinemaId: "8001",
        Cineplex: 8,
        Lat: 10.7408466,
        Lon: 106.702316,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170617-637584231772974269.png",
        Description: null,
        Short: null,
        VersionsCaptions: [
          {
            VersionType: 2,
            CaptionType: 1,
            ShowTimes: [
              {
                ShowDateTime: 1624605900000,
                ShowTime: "2021-06-25T14:25:00",
                Duration: 113,
                ShowTimeDuration: "7:25 ~ 9:18",
                SoldOut: false,
                RemainingSeats: 317,
                SeatsAvail: 0,
                TotalSeats: 317,
                ApiCinemaId: "8001",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624615200000,
                ShowTime: "2021-06-25T17:00:00",
                Duration: 113,
                ShowTimeDuration: "10:0 ~ 11:53",
                SoldOut: false,
                RemainingSeats: 182,
                SeatsAvail: 0,
                TotalSeats: 182,
                ApiCinemaId: "8001",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624620300000,
                ShowTime: "2021-06-25T18:25:00",
                Duration: 113,
                ShowTimeDuration: "11:25 ~ 13:18",
                SoldOut: false,
                RemainingSeats: 176,
                SeatsAvail: 0,
                TotalSeats: 176,
                ApiCinemaId: "8001",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624627200000,
                ShowTime: "2021-06-25T20:20:00",
                Duration: 113,
                ShowTimeDuration: "13:20 ~ 15:13",
                SoldOut: false,
                RemainingSeats: 201,
                SeatsAvail: 0,
                TotalSeats: 201,
                ApiCinemaId: "8001",
                ApiFilmId: "1080",
                PartnerFilmId: "10445",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624632600000,
                ShowTime: "2021-06-25T21:50:00",
                Duration: 113,
                ShowTimeDuration: "14:50 ~ 16:43",
                SoldOut: false,
                RemainingSeats: 342,
                SeatsAvail: 0,
                TotalSeats: 342,
                ApiCinemaId: "8001",
                ApiFilmId: "881",
                PartnerFilmId: "10444",
                CaptionType: 1,
                VersionType: 2,
                Cineplex: 8,
              },
            ],
          },
          {
            VersionType: 3,
            CaptionType: 1,
            ShowTimes: [
              {
                ShowDateTime: 1624612200000,
                ShowTime: "2021-06-25T16:10:00",
                Duration: 113,
                ShowTimeDuration: "9:10 ~ 11:3",
                SoldOut: false,
                RemainingSeats: 326,
                SeatsAvail: 0,
                TotalSeats: 326,
                ApiCinemaId: "8001",
                ApiFilmId: "881",
                PartnerFilmId: "10318",
                CaptionType: 1,
                VersionType: 3,
                Cineplex: 8,
              },
              {
                ShowDateTime: 1624629900000,
                ShowTime: "2021-06-25T21:05:00",
                Duration: 113,
                ShowTimeDuration: "14:5 ~ 15:58",
                SoldOut: false,
                RemainingSeats: 326,
                SeatsAvail: 0,
                TotalSeats: 326,
                ApiCinemaId: "8001",
                ApiFilmId: "881",
                PartnerFilmId: "10318",
                CaptionType: 1,
                VersionType: 3,
                Cineplex: 8,
              },
            ],
          },
        ],
      },
    ],
  },
  Error: null,
};

export default (req, res) => {
  res.status(200).json(data);
};
