import getConfig from "next/config";
const { publicRuntimeConfig } = getConfig();

const {
  //NODE_ENV,
  REACT_APP_HOST_API_NEXTJS,
  REACT_APP_HOST_API,
  REACT_APP_FRONT_END,
  REACT_APP_META_TITLE,
  REACT_APP_META_DESCRIPTION,
  REACT_APP_META_KEYWORDS,
  REACT_APP_GOOGLE_ANALYTICS_ID,
  REACT_APP_GOOGLE_ANALYTICS_ID2,
  REACT_APP_GOOGLE_AUTHEN_API_KEY,
  REACT_APP_GOOGLE_AUTHEN_CLIENT_KEY,
  REACT_APP_GOOGLE_AUTHEN_SCOPES,
  REACT_APP_FACEBOOK_APP_ID,
} = publicRuntimeConfig;

const appSettings = {
  AppConfig: {
    HOST_API_NEXTJS: REACT_APP_HOST_API_NEXTJS,
    HOST_API: REACT_APP_HOST_API,
    FRONT_END: REACT_APP_FRONT_END,
    META: {
      TITLE: REACT_APP_META_TITLE,
      DESCRIPTION: REACT_APP_META_DESCRIPTION,
      KEYWORDS: REACT_APP_META_KEYWORDS,
    },
    GOOGLE_ANALYTICS_ID: REACT_APP_GOOGLE_ANALYTICS_ID,
    GOOGLE_ANALYTICS_ID2: REACT_APP_GOOGLE_ANALYTICS_ID2,
    GOOGLE_AUTHEN: {
      API_KEY: REACT_APP_GOOGLE_AUTHEN_API_KEY,
      CLIENT_KEY: REACT_APP_GOOGLE_AUTHEN_CLIENT_KEY,
      SCOPES: REACT_APP_GOOGLE_AUTHEN_SCOPES,
    },
    FACEBOOK_APP_ID: REACT_APP_FACEBOOK_APP_ID,
  },
  MoMoText: {
    Business: {
      Phome: "1900636652",
      Phome_Format: "1900 636 652",
      Email: "merchant.care@momo.vn",
    },
    Support: {
      Hotline: "1900545441",
      Hotline_Format: "1900 5454 41",
      Phone_Ext_1: "02873065555",
      Phone_Ext_1_Format: "028.7306.5555",
      Phone_Ext_2: "02899995555",
      Phone_Ext_2_Format: "028.9999.5555",
      Email: "hotro@momo.vn",
    },
  },
};

export default appSettings;
