// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
const data = {
  Result: true,
  Data: {
    Count: 15,
    LastIndex: 15,
    PageCount: 3,
    TotalItems: 39,
    Items: [
      {
        Id: 95,
        ApiCinemaId: "8001",
        Name: "Nam Sài Gòn",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Tầng 3, TTTM Lotte, số 469 đường Nguyễn Hữu Thọ, P. Tân Hưng, Q.7, TP. HCM, Việt Nam",
        Cineplex: 8,
        Lat: 10.7408466,
        Lon: 106.702316,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170617-637584231772974269.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/lotte_ticket/nam-sai-gon-95",
      },
      {
        Id: 69,
        ApiCinemaId: "MCT",
        Name: "Mega GS",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Tầng 6 & 7 | Sài Gòn Mall, số 19 đường Cao Thắng, phường 2, quận 3, thành phố Hồ Chí Minh",
        Cineplex: 4,
        Lat: 10.7689174,
        Lon: 106.6806834,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170511-637584231119272266.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/mega_gs/mega-gs-69",
      },
      {
        Id: 99,
        ApiCinemaId: "8008",
        Name: "Lotte Cộng Hòa",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Lầu 4 Pico Plaza, 20 Cộng Hòa, Tân Bình, Thành phố Hồ Chí Minh",
        Cineplex: 8,
        Lat: 10.800848,
        Lon: 106.653046,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170617-637584231772974269.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/lotte_ticket/lotte-cong-hoa-99",
      },
      {
        Id: 94,
        ApiCinemaId: "8009",
        Name: "Lotte Cantavil",
        RatingCount: null,
        RatingValue: null,
        Address: null,
        Cineplex: 1,
        Lat: 0.0,
        Lon: 0.0,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170617-637584231772974269.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/lotte_voucher/lotte-cantavil-94",
      },
      {
        Id: 97,
        ApiCinemaId: "8d19945f-8a12-4735-a528-ceb4b40e14ca",
        Name: "Galaxy V2 Nguyen Du",
        RatingCount: null,
        RatingValue: null,
        Address:
          "116 Nguyễn Du, Phường Bến Thành, Quận 1, Thành phố Hồ Chí Minh",
        Cineplex: 9,
        Lat: 0.0,
        Lon: 0.0,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://img.mservice.io/momo_app_v2/new_version/img/icon/GalaxyCinema.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/galaxy_v2/galaxy-v2-nguyen-du-97",
      },
      {
        Id: 66,
        ApiCinemaId: "1011",
        Name: "Galaxy Trung Chánh",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Trung tâm văn hóa Quận 12, Số 09 đường Quốc Lộ 22, phường Trung Mỹ Tây, quận 12, thành phố Hồ Chí Minh",
        Cineplex: 2,
        Lat: 10.8553669,
        Lon: 106.6081541,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://img.mservice.io/momo_app_v2/new_version/img/icon/GalaxyCinema.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/galaxy/galaxy-trung-chanh-66",
      },
      {
        Id: 91,
        ApiCinemaId: "1012",
        Name: "Galaxy Phạm Văn Chí",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Số 634Bis Phạm Văn Chí, phường 8, quận 6, thành phố Hồ Chí Minh",
        Cineplex: 2,
        Lat: 10.740807,
        Lon: 106.6380718,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://img.mservice.io/momo_app_v2/new_version/img/icon/GalaxyCinema.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/galaxy/galaxy-pham-van-chi-91",
      },
      {
        Id: 47,
        ApiCinemaId: "1009",
        Name: "Galaxy Linh Trung",
        RatingCount: null,
        RatingValue: null,
        Address:
          " Số 934 đường Quốc Lộ 1A,  phường Linh Trung, quận Thủ Đức, thành phố Hồ Chí Minh",
        Cineplex: 2,
        Lat: 10.86740563,
        Lon: 106.77639122,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://img.mservice.io/momo_app_v2/new_version/img/icon/GalaxyCinema.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/galaxy/galaxy-linh-trung-47",
      },
      {
        Id: 89,
        ApiCinemaId: "1004",
        Name: "Galaxy Kinh Dương Vương",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Số 718bis Kinh Dương Vương, phường 13, quận 6, thành phố Hồ Chí Minh",
        Cineplex: 2,
        Lat: 10.7504466,
        Lon: 106.6281626,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://img.mservice.io/momo_app_v2/new_version/img/icon/GalaxyCinema.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/galaxy/galaxy-kinh-duong-vuong-89",
      },
      {
        Id: 67,
        ApiCinemaId: "1013",
        Name: "Galaxy Huỳnh Tấn Phát",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Số 1362 đường Huỳnh Tấn Phát, phường Phú Mỹ, quận 7, thành phố Hồ Chí Minh",
        Cineplex: 2,
        Lat: 10.7122005,
        Lon: 106.736527,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://img.mservice.io/momo_app_v2/new_version/img/icon/GalaxyCinema.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/galaxy/galaxy-huynh-tan-phat-67",
      },
      {
        Id: 53,
        ApiCinemaId: "1",
        Name: "CineStar Quốc Thanh",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Số 271 đường Nguyễn Trãi, phường Nguyễn Cư Trinh, quận 1, thành Phố Hồ Chí Minh",
        Cineplex: 5,
        Lat: 10.7489688,
        Lon: 106.6841982,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170530-637584231309495829.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/cinestar/cinestar-quoc-thanh-53",
      },
      {
        Id: 73,
        ApiCinemaId: "3",
        Name: "CineStar Hai Bà Trưng",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Số 135 đường Hai Bà Trưng, phường Bến Nghé , quận 1, thành Phố Hồ Chí Minh",
        Cineplex: 5,
        Lat: 10.7559445,
        Lon: 106.6916246,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://static.mservice.io/blogscontents/momo-upload-api-210604170530-637584231309495829.png",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/cinestar/cinestar-hai-ba-trung-73",
      },
      {
        Id: 76,
        ApiCinemaId: "024",
        Name: "CGV Vivo City",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Tầng 5 | Trung tâm thương mại SC VivoCity, số 1058 đường Nguyễn Văn Linh, quận 7, thành phố Hồ Chí Minh",
        Cineplex: 6,
        Lat: 10.730201,
        Lon: 106.703836,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/cgv/cgv-vivo-city-76",
      },
      {
        Id: 92,
        ApiCinemaId: "023",
        Name: "CGV Vincom Thủ Đức",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Tầng 5 | Vincom Plaza Thủ Đức, số 216 Võ Văn Ngân, phường Bình Thọ, quận Thủ Đức, thành phố Hồ Chí Minh",
        Cineplex: 6,
        Lat: 10.850593,
        Lon: 106.765488,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/cgv/cgv-vincom-thu-duc-92",
      },
      {
        Id: 25,
        ApiCinemaId: "031",
        Name: "CGV Vincom Gò Vấp",
        RatingCount: null,
        RatingValue: null,
        Address:
          "Tầng 5 TTTM Vincom Plaza Gò Vấp, 12 Phan Văn Trị, Phường 7, Quận Gò Vấp",
        Cineplex: 6,
        Lat: 10.826833,
        Lon: 106.689079,
        Avatar: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
        Description: null,
        Short: null,
        TotalViews: 0,
        Link: "/cinema/rap/cgv/cgv-vincom-go-vap-25",
      },
    ],
  },
  Error: null,
};

export default (req, res) => {
  res.status(200).json(data);
};
