const data = {
  "Result": true,
  "Data": [
    {
      "Id": 106,
      "Name": "Mua sắm tại Cửa Hàng Tiện Lợi",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602090351-637266854318158921.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Mua sắm tại Cửa Hàng Tiện Lợi",
      "Link": null,
      "Target": "",
      "OrderView": null,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 107,
      "Name": "Cà Phê & Trà Sữa",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602174259-637267165798722499.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Cà Phê & Trà Sữa",
      "Link": null,
      "Target": "",
      "OrderView": null,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 111,
      "Name": "Game ứng dụng",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200603160721-637267972413933074.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": null,
      "Target": "",
      "OrderView": null,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 112,
      "Name": "Giải trí",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200603160657-637267972172806340.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": null,
      "Target": "",
      "OrderView": null,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 115,
      "Name": "Xăng dầu",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200608135253-637272211739501507.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Xăng dầu",
      "Link": null,
      "Target": "",
      "OrderView": null,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 123,
      "Name": "Sức khỏe",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200608135618-637272213781962545.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Sức khỏe",
      "Link": null,
      "Target": "",
      "OrderView": null,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 128,
      "Name": "Đi lại khỏe re",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-201202133507-637425129071699044.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": "/du-lich-di-lai",
      "Target": null,
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 116,
      "Name": "Kem - Bánh",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200608135809-637272214891196931.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Kem - Bánh",
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 103,
      "Name": "Nhà hàng",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602090643-637266856034919856.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 104,
      "Name": "Danh sách Siêu Thị có thanh toán MoMo",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602090911-637266857516263026.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Danh sách Siêu Thị có thanh toán MoMo",
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 105,
      "Name": "Mua sắm Online tại Ví MoMo",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602090528-637266855282994906.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Mua sắm Online tại Ví MoMo",
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 113,
      "Name": "Tài chính bảo hiểm",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200603160524-637267971249214057.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 114,
      "Name": "Thức ăn nhanh",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200608135221-637272211419907677.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 108,
      "Name": "Dịch vụ viễn thông",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602174710-637267168303318649.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 109,
      "Name": "Mua sắm",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602090449-637266854894632808.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Mua sắm",
      "Link": null,
      "Target": "",
      "OrderView": 1,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 110,
      "Name": "Du lịch & Vận chuyển",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200602090420-637266854605570560.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": "Du lịch & Vận chuyển",
      "Link": "/du-lich-di-lai",
      "Target": "",
      "OrderView": 2,
      "TrackingLinkImpression": null,
      "Type": 1
    },
    {
      "Id": 100,
      "Name": "Đối tác thanh toán bằng Ví MoMo",
      "Avatar": "https://static.mservice.io/banner/momo-upload-api-200608135323-637272212039853047.jpg",
      "AvatarMobile": "https://static.mservice.io/default/s/no-image-momo.jpg",
      "BgColor": null,
      "GroupBgColor": null,
      "Description": null,
      "Link": null,
      "Target": "",
      "OrderView": 3,
      "TrackingLinkImpression": null,
      "Type": 1
    }
  ],
  "Error": null
}

export default (reg, res) => {
  res.status(200).json(data)
};