// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
const hmm = [
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455209369618-w8YjgPiafMEAUdX8Y0MR0YgLm67.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455214052822-ghLVV2rxVIb1s8Mp5DokBGBxKGU.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455207718983-yqRzIVKXoopoqK5ShWonAq0eru7.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455213442021-erkLagk4HW4ickU8gQeRgBghtUA.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455210843384-A69pNa8HuVatufLKEkLxZ5gyIpg.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455235238857-rLJaTJSuRHhRiLIKMMedfHM8KQR.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455231718217-rONChBDQ19NSuBNoneRRJVrHAB9.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455230687085-xvtUgDeNbgNUP71HzkDgRpwFzBW.jpg",
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455230899196-rLBTZMjRRqukn0Oi3RINBumM7uq.jpg",
];

const test = [
  "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995435305504007-RAYA%20V%C3%80%20R%E1%BB%92NG%20TH%E1%BA%A6N%20CU%E1%BB%90I%20C%C3%99NG%20-%20TEASER%20TRAILER%20-%20KH%E1%BB%9EI%20CHI%E1%BA%BEU%20TH%C3%81NG%203.2021.mp4",
];

const cast = [
  {
    id: "5f47db6f813cb600358c77aa",
    name: "Kelly Marie Tran",
    picture:
      "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455231775080-v2daUrk7hZryH6vtCWK9ESf6gAG.jpg",
    character: "Raya (voice)",
  },
  {
    id: "5d618b1f7f6c8d1cfbed05da",
    name: "Awkwafina",
    picture:
      "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/13995455245849197-9JGZ85VoRTwNRVYiWPVVu1gXETf.jpg",
    character: "Sisu (voice)",
  },
];

const data = {
  user: "",
  momoUser: "",
  result: true,
  errorCode: 0,
  errorDesc: "Giao dịch thành công",
  data: {
    time: 1622109657185,
    statusCode: 200,
    success: true,
    message: "Success!",
    data: {
      cinemas: [
        {
          Id: 10,
          Title: "Godzilla Đại Chiến Kong",
          BannerUrl:
            "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/22457413162597355-iopYFB1b6Bh7FWZh3onQhph1sih.jpg",
          Description: "3",
          DisplayOrder: null,
          Duration: 113,
          GraphicUrl:
            "http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/22457412438188335-ayKhR40ClDEivfmubfcXeyNPo2r.jpg",
          OpeningDate: "2021-05-31 00:00:00",
          RatingCount: null,
          RatingValue: null,
          Meta: {
            RatingCount: null,
            RatingValue: null,
          },
          Short: null,
          Synopsis: null,
          SynopsisEn:
            "Khi hai kẻ thù truyền kiếp gặp nhau trong một trận chiến ngoạn mục, số phận của cả thế giới vẫn còn bị bỏ ngỏ… Bị đưa khỏi Đảo Đầu Lâu, Kong cùng Jia, một cô bé mồ côi có mối liên kết mạnh mẽ với mình và đội bảo vệ đặc biệt hướng về mái nhà mới. Bất ngờ, nhóm đụng độ phải Godzilla hùng mạnh, tạo ra một làn sóng hủy diệt trên toàn cầu. Thực chất, cuộc chiến giữa hai kẻ khổng lồ dưới sự thao túng của các thế lực vô hình mới chỉ là điểm khởi đầu để khám phá những bí ẩn nằm sâu trong tâm Trái đất.",
          TitleEn: "Godzilla vs. Kong",
          TotalViews: 0,
          TrailerUrl: "https://www.youtube.com/watch?v=yFpuUGFS1Kg",
          Link: "/cinema/phim/godzilla-vs-kong-10",
        },
        {
          id: "b5e1aba8-754d-4c9d-a9af-b9b7458d282c",
          cinemaId: "060",
          cineplex: 6,
          visible: 1,
          name: "CGV Machinco",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/Mr7X6Yu.png",
          hopk: null,
          address1:
            "Tầng 7 | Trung tâm thương mại Machinco, số 10 đường Trần Phú, quận Hà Đông, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.983379",
          lon: "105.7893273",
          createDate: 0,
          lastUpdate: 1589185459424,
          extras: '{"district":"288"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "a6d28a3d-163b-4259-bc3c-6ffe3210ce08",
          cinemaId: "063",
          cineplex: 6,
          visible: 1,
          name: "CGV Sun Grand Thụy Khuê",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: null,
          hopk: null,
          address1:
            "Chung cư Sun Grand City, số 69B đường Thụy Khuê, quận Tây Hồ, thành phố Hà Nội ",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.041692",
          lon: "105.826178",
          createDate: 0,
          lastUpdate: 1589185673886,
          extras: '{"district":"478"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "2b12597e-939b-40e9-907a-b13e6de79213",
          cinemaId: "075",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Bắc Từ Liêm ",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/UXtYco4.png",
          hopk: null,
          address1:
            "Vincom Plaza Bắc Từ Liêm, số 234 Phạm Văn Đồng, phường Cổ Nhuế, quận Bắc Từ Liêm, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.05334",
          lon: "105.78045",
          createDate: 0,
          lastUpdate: 1589186064158,
          extras: '{"district":"345"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "4af8b41b-5f11-460b-b385-9dac8ebb2d3f",
          cinemaId: "082",
          cineplex: 6,
          visible: 1,
          name: "CGV Skylake Phạm Hùng",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/KvXazQm.png",
          hopk: null,
          address1:
            "Tầng 3 | Vincom Plaza Skylake, đường Phạm Hùng, P. Mỹ Đình 1, Q.Nam Từ Liêm, Hà Nội ",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.028971",
          lon: "105.779476",
          createDate: 0,
          lastUpdate: 1589186340226,
          extras: '{"district":"345"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "18584c46-c301-4cd3-a2d4-053a55a4aee4",
          cinemaId: "083",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Trần Duy Hưng",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/2bhbKWl.png",
          hopk: null,
          address1:
            "Tầng 5 | Vincom Center Trần Duy Hưng, số 119 Đường Trần Duy Hưng, phường Trung Hòa, quận Cầu Giấy, thành phố Hà Nội ",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.016357",
          lon: "105.805482",
          createDate: 0,
          lastUpdate: 1589186618266,
          extras: '{"district":"286"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "98891ff8-9bbe-4377-849c-7d61b7f3e8e3",
          cinemaId: "001",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Center Bà Triệu",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/V75mbf0.png",
          hopk: null,
          address1:
            "Tầng 6, Toà nhà VinCom Center Hà Nội 191 đường Bà Triệu Quận Hai Bà Trưng Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.011444",
          lon: "105.849434",
          createDate: 0,
          lastUpdate: 1589188115040,
          extras: '{"district":"686"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "61d4e83b-edf1-4491-a3c9-d54ec1771d76",
          cinemaId: "0000000010",
          cineplex: 3,
          visible: 1,
          name: "BHD Star The Garden",
          phoneNumber: "",
          desc: "",
          logo: null,
          pricing: null,
          hopk: null,
          address1:
            "Tầng 4 & 5 | Garden Shopping Center, phố Mễ Trì, phường Mỹ Đình 1, quận Nam Từ Liêm, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.94546225358938 ",
          lon: "105.85680194084634",
          createDate: 1576652266809,
          lastUpdate: 1589171374865,
          extras: '{"district":"345"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "177e9bbc-cbe1-41d1-b2sae-35edsa0ec31",
          cinemaId: "0000000007",
          cineplex: 3,
          visible: 1,
          name: "BHD Star Phạm Ngọc Thạch",
          phoneNumber: "",
          desc: "",
          logo: null,
          pricing:
            "https://img.mservice.io/momo_app_v2/img/cinema/price/bhd/03_phamngocthach.jpg",
          hopk: "0007",
          address1:
            "Tầng 8 |  Vincom Plaza Phạm Ngọc Thạch, số 2 đường Phạm Ngọc Thạch, quận Đống Đa, thành phố Hà Nội ",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.0064286",
          lon: "105.8319952",
          createDate: 1544155964213,
          lastUpdate: 1589180834883,
          extras: '{"district":"380"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "177e9bbc-cbe1-41d1-b2sae-35edsa0ec33",
          cinemaId: "0000000009",
          cineplex: 3,
          visible: 1,
          name: "BHD Star Discovery",
          phoneNumber: "",
          desc: "",
          logo: null,
          pricing:
            "https://img.mservice.io/momo_app_v2/img/cinema/price/bhd/01_caugiay.jpg",
          hopk: "0009",
          address1:
            "Tầng 8 | Trung tâm thương mại Discovery, số 302 đường Cầu Giấy, phố Dịch Vọng, quận Cầu Giấy, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.0354272",
          lon: "105.7944174",
          createDate: 1544155964213,
          lastUpdate: 1589181079594,
          extras: '{"district":"286"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "177e9bbc-cbe1-41d1-b2sae-35edsa0ec39",
          cinemaId: "1007",
          cineplex: 2,
          visible: 1,
          name: "Galaxy Mipec Long Biên",
          phoneNumber: "",
          desc: "",
          logo: null,
          pricing: "https://i.imgur.com/gFqYiEv.jpg",
          hopk: null,
          address1:
            "Tầng 6 | Trung tâm thương mại Mipec Long Biên, số 2 phố Long Biên 2, phường Ngọc Lâm, quận Long Biên, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.0454366",
          lon: "105.8663177",
          createDate: 1544155964213,
          lastUpdate: 1589181441865,
          extras: '{"district":"378"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "99902807-29ae-45ca-a734-14c0a09cf3dd",
          cinemaId: "018",
          cineplex: 6,
          visible: 1,
          name: "CGV Hồ Gươm Plaza",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/RlLZl5a.png",
          hopk: null,
          address1:
            "Tầng 3 | Hồ Gươm Plaza, số 110 đường Trần Phú, phường Mỗ Lao, quận Hà Đông, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.979177",
          lon: "105.78598",
          createDate: 0,
          lastUpdate: 1589184675235,
          extras: '{"district":"288"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "0f512eda-2f02-4bd2-9256-854d270aa9c2",
          cinemaId: "028",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Nguyễn Chí Thanh",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/L82cSEU.png",
          hopk: null,
          address1:
            "Số 54A đường Nguyễn Chí Thanh, phường Láng Thượng, quận Đống Đa, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.023582",
          lon: "105.809113",
          createDate: 0,
          lastUpdate: 1589184711443,
          extras: '{"district":"380"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "db5be201-fcbd-4f0a-b196-09d7d6eb974f",
          cinemaId: "032",
          cineplex: 6,
          visible: 1,
          name: "CGV Indochina Plaza Hà Nội",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/i0Iwtou.png",
          hopk: null,
          address1:
            "Tầng 4 | Indochina Plaza Hà Nội, số 241 đường Xuân Thủy, quận Cầu Giấy, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.036337",
          lon: "105.782455",
          createDate: 0,
          lastUpdate: 1589184751647,
          extras: '{"district":"286"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "87efcedf-cd99-4577-8d35-65cd5e8f0928",
          cinemaId: "037",
          cineplex: 6,
          visible: 1,
          name: "CGV Rice City",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/5ng4Yyz.png",
          hopk: null,
          address1:
            "Tầng 2 & 4 | Tòa nhà Rice City Linh Đàm - Tòa Trung, phường Hoàng Liệt, quận Hoàng Mai, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.963413",
          lon: "105.823013",
          createDate: 0,
          lastUpdate: 1589185006167,
          extras: '{"district":"479"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "5c4de3e3-3350-4a70-8305-8014ca2824f3",
          cinemaId: "064",
          cineplex: 6,
          visible: 1,
          name: "CGV Sun Grand Lương Yên ",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/PgLKwBf.png",
          hopk: null,
          address1: "03 Lương Yên, Hai Bà Trưng, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.012121",
          lon: "105.862744",
          createDate: 0,
          lastUpdate: 1589188435159,
          extras: '{"district":"686"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "eb795728-bff8-4b31-8e5a-986825405825",
          cinemaId: "041",
          cineplex: 6,
          visible: 1,
          name: "CGV Artemis Hà Nội",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/0tbTM8x.png",
          hopk: null,
          address1:
            "Tầng 6, Tòa nhà Artemis, số 3, Lê Trọng Tấn, Phường Khương Mai, Quận Thanh Xuân, Thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.999401",
          lon: "105.827148",
          createDate: 0,
          lastUpdate: 1589188260284,
          extras: '{"district":"484"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "a265bff7-a1d5-4d9c-a4bf-c43a4c934a98",
          cinemaId: "7",
          cineplex: 2,
          visible: 1,
          name: "Mipec Hà Nội",
          phoneNumber: "",
          desc: "",
          logo: null,
          pricing: null,
          hopk: null,
          address1: null,
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: null,
          lon: null,
          createDate: 1600317748315,
          lastUpdate: 1600317748315,
          extras:
            '{"district":280,"districtId":280,"districtName":"Quận Ba Đình"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "2c819110-b6aa-407d-8ec2-6e689530e0df",
          cinemaId: "e0e78392-404c-444f-8c1e-d520be7134dd",
          cineplex: 9,
          visible: 1,
          name: "Galaxy Mipec Long Bien",
          phoneNumber: "",
          desc: "",
          logo: null,
          pricing: null,
          hopk: null,
          address1: null,
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "0",
          lon: "0",
          createDate: 1608213503755,
          lastUpdate: 1620381414468,
          extras:
            '{"district":378,"districtId":378,"districtName":"Quận Long Biên"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "2d332136-4e13-4cb4-a6dc-caaade0eb87b",
          cinemaId: "009",
          cineplex: 6,
          visible: 1,
          name: "CGV Mipec Tower",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/uAY471g.png",
          hopk: null,
          address1: "Tầng 5, MIPEC Tower 229 Tây Sơn Quận Đống Đa, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.005665",
          lon: "105.823654",
          createDate: 0,
          lastUpdate: 1589188155423,
          extras: '{"district":"380"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "f063b6d4-32c2-4c7a-a3ef-750f37803311",
          cinemaId: "027",
          cineplex: 6,
          visible: 1,
          name: "CGV Aeon Long Biên",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/vGwsspw.png",
          hopk: null,
          address1:
            "Tầng 4  - TTTM AEON Long Biên, Số 27 Cổ Linh, Quận Long Biên, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.026997",
          lon: "105.89846",
          createDate: 0,
          lastUpdate: 1589188200774,
          extras: '{"district":"378"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "27502d57-bdcb-441a-a1fb-267a149393eb",
          cinemaId: "048",
          cineplex: 6,
          visible: 1,
          name: "CGV Tràng Tiền Plaza",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/RyQwDFa.png",
          hopk: null,
          address1:
            "Tầng 5 , TTTM Tràng Tiền Plaza 24 Hai Bà Trưng, Q.Hoàn Kiếm, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.024541",
          lon: "105.85333",
          createDate: 0,
          lastUpdate: 1589188302133,
          extras: '{"district":"480"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "8d0e8df6-93d7-4e89-967f-208e4d853630",
          cinemaId: "053",
          cineplex: 6,
          visible: 1,
          name: "CGV Trương Định Plaza",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/NEukdi4.png",
          hopk: null,
          address1: "Tầng 5, 461 Trương Định, Hoàng Mai, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.98427",
          lon: "105.846256",
          createDate: 0,
          lastUpdate: 1589188349099,
          extras: '{"district":"479"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "46e4453d-5e1d-40b1-bfec-797b549f49b1",
          cinemaId: "055",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Times City ",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/MSJIz1S.png",
          hopk: null,
          address1:
            "Tầng B1, TTTM Vincom Mega Mall Times City, 458 Minh Khai, Hai Bà Trưng, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.994844",
          lon: "105.868496",
          createDate: 0,
          lastUpdate: 1589188383844,
          extras: '{"district":"686"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "44aa9dfd-f62c-44f6-b954-89a62d86c680",
          cinemaId: "056",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Long Biên ",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/wwzRKu1.png",
          hopk: null,
          address1:
            "Tầng 5, TTTM Vincom Plaza Long Biên, khu đô thị Vinhomes Riverside, Phường Phúc Lợi, Quận Long Biên, Hà Nội ",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.050994",
          lon: "105.916288",
          createDate: 0,
          lastUpdate: 1589188415883,
          extras: '{"district":"378"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "73d3252f-97ec-401e-8ce5-16a3f8680b24",
          cinemaId: "080",
          cineplex: 6,
          visible: 1,
          name: "CGV Xuân Diệu",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/83Qjvh6.png",
          hopk: null,
          address1:
            "Tầng 2, Tòa nhà D’. Le Roi Soleil, số 59 Xuân Diệu, P. Quảng An, Q. Tây Hồ, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.065276",
          lon: "105.827352",
          createDate: 0,
          lastUpdate: 1589188455669,
          extras: '{"district":"478"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "fd80b608-8ea7-4593-be7b-dd33618ee3d1",
          cinemaId: "054",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Royal City",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/qS3B0RM.png",
          hopk: null,
          address1:
            "Tầng B2 - Khu R4 | Vincom Mega Mall Royal City , số 72A đường Nguyễn Trãi, quận Thanh Xuân, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.002994",
          lon: "105.815494",
          createDate: 0,
          lastUpdate: 1589185377273,
          extras: '{"district":"484"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "985390d9-39a1-48b9-87e2-0e3fed95b148",
          cinemaId: "070",
          cineplex: 6,
          visible: 1,
          name: "CGV Vincom Metropolis Liễu Giai ",
          phoneNumber: "",
          desc: "",
          logo: "https://www.cgv.vn/media/cinema/d/s/dsc09025a_2.jpg",
          pricing: "https://i.imgur.com/cGTjadl.png",
          hopk: null,
          address1:
            "Vincom Metropolis, số 29 Liễu Giai, quận Ba Đình, thành phố Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "21.031447",
          lon: "105.81401",
          createDate: 0,
          lastUpdate: 1589185774840,
          extras: '{"district":"280"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
        {
          id: "88729b02-2c80-4cfd-8162-d8508d1458f4",
          cinemaId: "090",
          cineplex: 6,
          visible: 1,
          name: "Aeon Ha Dong",
          phoneNumber: "",
          desc: "",
          logo: null,
          pricing: null,
          hopk: null,
          address1:
            "Tầng 3 & 4 – TTTM AEON MALL HÀ ĐÔNG, P. Dương Nội, Q. Hà Đông, Hà Nội",
          address2: "",
          cityId: 1,
          cityName: "Hà Nội",
          lat: "20.9902976",
          lon: "105.7494941",
          createDate: 0,
          lastUpdate: 1589186728695,
          extras: '{"district":"288"}',
          _class: "mservice.momo.entity.common.Cinema",
        },
      ],
    },
  },
};
export default (req, res) => {
  res.status(200).json(data);
};
