// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
const master = {
  ratingData: [
    {
      filmMomoId: "874",
      commentData: {},
      rating: {},
      bookingCommentMap: [
        {
          tagName: "Tất cả",
          comments: {
            list: [
              {
                ratingFilmId: "874",
                user: "0999021195",
                showName: "Trình",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0999021195.png",
                comment: " dhdjdjdibxbxncncncnncncncdhhdhd",
                status: "APPROVED",
                feature: 1,
                lastCheck: 1620985792004,
                createdAt: 1611048418743,
                updatedAt: 1615458141319,
                id: "ab8ef43d-5e9a-4ea6-a1a0-57bd4ad309a9",
              },
              {
                ratingFilmId: "874",
                user: "01257862299",
                showName: "Lychee Tea",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01257862299.png",
                comment: "gjmmvvvbnkk",
                status: "APPROVED",
                feature: 1,
                lastCheck: 1620985792078,
                createdAt: 1610337928152,
                updatedAt: 1610551571194,
                id: "b518b6d7-b836-462d-9373-a7cee1f2058f",
              },
              {
                ratingFilmId: "874",
                user: "01655161456",
                showName: "Yến Số Hai",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161456.png",
                comment:
                  "cnt thư hai hello dhhfhf 123 hfhfhfh 678 999999 hi ba",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1622547152249,
                createdAt: 1610343257186,
                updatedAt: 1622026388700,
                id: "7ae6a685-7b14-4ed6-827c-ece0c037d5f7",
              },
              {
                ratingFilmId: "874",
                user: "01267367269",
                showName: "Nguy??n ?????p Trai",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01267367269.png",
                comment: "mệt mỏi",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1622024793367,
                createdAt: 1622024779124,
                updatedAt: 1622024779124,
                id: "aa1d0474-d48d-46e9-bc89-c47c7da06b5b",
              },
              {
                ratingFilmId: "874",
                user: "01675231851",
                showName: "Minh Minh",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01675231851.png",
                comment: "udatevvv",
                tags: "Khen,Chê,tag mot,tag thu tu",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985791989,
                createdAt: 1606969538601,
                updatedAt: 1620959560623,
                id: "6a7a5287-d612-4d74-949b-bc5538a31b7b",
              },
              {
                ratingFilmId: "874",
                user: "0932026762",
                showName: "Te Tu",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0932026762.png",
                comment: "f\n\ntguykojo\nabc",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985792004,
                createdAt: 1619164309426,
                updatedAt: 1619419827426,
                id: "f09e19a0-1069-477f-baea-c8fa39753092",
              },
              {
                ratingFilmId: "874",
                user: "0968686868",
                showName: "NTD",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0968686868.png",
                comment:
                  "dasdasdads sdasdasd asdasd aasd sdasdasdasd adasdasda asd asd xc fvvfvf dasd cdcdcd dasd asd asd 123123 asdasdasd sdasdasd. dasdasdasd 123",
                tags: "Khen",
                booking: 1,
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985792040,
                createdAt: 1606898648706,
                updatedAt: 1610706024498,
                id: "70364252-7803-4d58-bd39-a69d966f0afb",
              },
              {
                ratingFilmId: "874",
                user: "01655161444",
                showName: "Yen So N",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161444.png",
                comment: "cmt đầu tiên",
                booking: 1,
                status: "APPROVED",
                lastCheck: 1615827600001,
                createdAt: 1610531559782,
                updatedAt: 1610531559782,
                id: "67494623-221f-478e-8c0a-0af0df1c0209",
              },
              {
                ratingFilmId: "874",
                user: "0932815402",
                showName: "FNSM DKGMF",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0932815402.png",
                comment: "Gửi thử cái bình luận nhé",
                tags: "Khen",
                booking: 1,
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1615827600001,
                createdAt: 1607497984328,
                updatedAt: 1610514767424,
                id: "7e62e7bb-da33-489b-b6a3-4623a4d429bf",
              },
              {
                ratingFilmId: "874",
                user: "01655161200",
                showName: "TĂNG VĂN LANH",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161200.png",
                comment: "chưa revise lại nội dun nek kkk bbb jjjj bbbbbb",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1615827600001,
                createdAt: 1606705890857,
                updatedAt: 1610453229283,
                id: "73df79a9-0b1d-43ab-9eb5-7147d4a656cc",
              },
              {
                ratingFilmId: "874",
                user: "01655161202",
                showName: "Yến Nguyễn",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161202.png",
                comment: "bhffbhfhfjf",
                booking: 1,
                status: "APPROVED",
                lastCheck: 1615827600001,
                createdAt: 1608109692834,
                updatedAt: 1608109692834,
                id: "9c699a45-2762-4d38-8e83-9ae4382ac9f9",
              },
              {
                ratingFilmId: "874",
                user: "01655161777",
                showName: "Yen So Sau",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161777.png",
                comment: "vggvbb jkbhd bbb",
                tags: "Chê",
                booking: 1,
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1607486978721,
                updatedAt: 1607592711877,
                id: "896ea2fd-9a01-4a2b-820c-84c36fc39048",
              },
              {
                ratingFilmId: "874",
                user: "0931411111",
                showName: "Cgv Cgv",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0931411111.png",
                comment: "cũng được",
                status: "APPROVED",
                lastCheck: 1615827600001,
                createdAt: 1607502215288,
                updatedAt: 1607502215288,
                id: "a27245b0-9582-4034-8718-39a9185afaad",
              },
              {
                ratingFilmId: "874",
                user: "01655161555",
                showName: "Yen So Bay",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161555.png",
                comment: "bhjnhnj",
                tags: "Chê",
                booking: 1,
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1607483724844,
                updatedAt: 1607483724844,
                id: "91c446cc-6ca0-47dd-8791-4e2b9e5b83d2",
              },
              {
                ratingFilmId: "874",
                user: "01655161000",
                showName: "Hai",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161000.png",
                comment:
                  "bình luận thứ hai \nbdbfbfbfhcchc\ngxhdudhfbfbgjgjvjvjvb\nxgbcbcbccbbcbvnnc ffnhcfhfbfbfbfbfbdbfbbffjfhbfbbfhfhfhfhfhfhfhfhfhfhfhfhfhfhfhfh hđhfhfhfhchfhhhfhfhfhfhfhfhfhfhhffhfhhffhfhfhhfuffhhffhhfuffhu d fhdhdbd d chcbfbhfhbfjfhfhchfcfffffff:ffffffffffffbxbdbbfbbfbfbfbfbfhfhdhffhfhhđbbfbdfbfbbfbfbfbfbff bchchcjcjff cjjcjchcchcbfbhfhbfjfhfhchfcfffffff:ffffffffffffbxbdbbfbbfbfbfbfbfhfhdhffhfhhđbbfbdfbfbbfbfbfbfbffb chcbfbhfhbfjfhfhchfcfffffff:ffffffffffffbxbdbbfbbfbfbfbfbfhfhdhffhfhhđbbfbdfbfbbfbfbfbfbff ",
                status: "APPROVED",
                lastCheck: 1615827600001,
                createdAt: 1606707091059,
                updatedAt: 1606968776635,
                id: "f24b43c8-bddf-4c0a-9dfe-3d755987d63a",
              },
              {
                ratingFilmId: "874",
                user: "01655161222",
                showName: "Yen So Bonyen",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161222.png",
                comment: "chưa mua vé vẫn bình luận trước",
                tags: "Chê",
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1606892326881,
                updatedAt: 1606892326881,
                id: "8f7f7e48-4b9c-4805-a127-df3ac1058f11",
              },
              {
                ratingFilmId: "874",
                user: "01682849448",
                showName: "Mai Huy",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01682849448.png",
                comment: "hhehđu đã mua vé",
                spoil: 1,
                booking: 1,
                status: "APPROVED",
                lastCheck: 1615827600001,
                createdAt: 1606735292704,
                updatedAt: 1606735292704,
                id: "901e52de-449c-46c6-bcbb-6a6dbd2301e5",
              },
              {
                ratingFilmId: "874",
                user: "0977752987",
                showName: "GWG HAH",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0977752987.png",
                comment: "jvxvcuigcjgcugcjv cập nhật",
                tags: "Chê",
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1606727403104,
                updatedAt: 1606727426797,
                id: "95ff06d3-00fe-4e4f-87b0-748880bf6aa6",
              },
            ],
          },
        },
        {
          tagName: "Khen",
          comments: {
            list: [
              {
                ratingFilmId: "874",
                user: "01655161456",
                showName: "Yến Số Hai",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161456.png",
                comment:
                  "cnt thư hai hello dhhfhf 123 hfhfhfh 678 999999 hi ba",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1622547152249,
                createdAt: 1610343257186,
                updatedAt: 1622026388700,
                id: "7ae6a685-7b14-4ed6-827c-ece0c037d5f7",
              },
              {
                ratingFilmId: "874",
                user: "01267367269",
                showName: "Nguy??n ?????p Trai",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01267367269.png",
                comment: "mệt mỏi",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1622024793367,
                createdAt: 1622024779124,
                updatedAt: 1622024779124,
                id: "aa1d0474-d48d-46e9-bc89-c47c7da06b5b",
              },
              {
                ratingFilmId: "874",
                user: "01675231851",
                showName: "Minh Minh",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01675231851.png",
                comment: "udatevvv",
                tags: "Khen,Chê,tag mot,tag thu tu",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985791989,
                createdAt: 1606969538601,
                updatedAt: 1620959560623,
                id: "6a7a5287-d612-4d74-949b-bc5538a31b7b",
              },
              {
                ratingFilmId: "874",
                user: "0932026762",
                showName: "Te Tu",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0932026762.png",
                comment: "f\n\ntguykojo\nabc",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985792004,
                createdAt: 1619164309426,
                updatedAt: 1619419827426,
                id: "f09e19a0-1069-477f-baea-c8fa39753092",
              },
              {
                ratingFilmId: "874",
                user: "0968686868",
                showName: "NTD",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0968686868.png",
                comment:
                  "dasdasdads sdasdasd asdasd aasd sdasdasdasd adasdasda asd asd xc fvvfvf dasd cdcdcd dasd asd asd 123123 asdasdasd sdasdasd. dasdasdasd 123",
                tags: "Khen",
                booking: 1,
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985792040,
                createdAt: 1606898648706,
                updatedAt: 1610706024498,
                id: "70364252-7803-4d58-bd39-a69d966f0afb",
              },
              {
                ratingFilmId: "874",
                user: "0932815402",
                showName: "FNSM DKGMF",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0932815402.png",
                comment: "Gửi thử cái bình luận nhé",
                tags: "Khen",
                booking: 1,
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1615827600001,
                createdAt: 1607497984328,
                updatedAt: 1610514767424,
                id: "7e62e7bb-da33-489b-b6a3-4623a4d429bf",
              },
              {
                ratingFilmId: "874",
                user: "01655161200",
                showName: "TĂNG VĂN LANH",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161200.png",
                comment: "chưa revise lại nội dun nek kkk bbb jjjj bbbbbb",
                tags: "Khen",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1615827600001,
                createdAt: 1606705890857,
                updatedAt: 1610453229283,
                id: "73df79a9-0b1d-43ab-9eb5-7147d4a656cc",
              },
            ],
          },
        },
        {
          tagName: "Chê",
          comments: {
            list: [
              {
                ratingFilmId: "874",
                user: "01675231851",
                showName: "Minh Minh",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01675231851.png",
                comment: "udatevvv",
                tags: "Khen,Chê,tag mot,tag thu tu",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985791989,
                createdAt: 1606969538601,
                updatedAt: 1620959560623,
                id: "6a7a5287-d612-4d74-949b-bc5538a31b7b",
              },
              {
                ratingFilmId: "874",
                user: "01655161777",
                showName: "Yen So Sau",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161777.png",
                comment: "vggvbb jkbhd bbb",
                tags: "Chê",
                booking: 1,
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1607486978721,
                updatedAt: 1607592711877,
                id: "896ea2fd-9a01-4a2b-820c-84c36fc39048",
              },
              {
                ratingFilmId: "874",
                user: "01655161555",
                showName: "Yen So Bay",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161555.png",
                comment: "bhjnhnj",
                tags: "Chê",
                booking: 1,
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1607483724844,
                updatedAt: 1607483724844,
                id: "91c446cc-6ca0-47dd-8791-4e2b9e5b83d2",
              },
              {
                ratingFilmId: "874",
                user: "01655161222",
                showName: "Yen So Bonyen",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01655161222.png",
                comment: "chưa mua vé vẫn bình luận trước",
                tags: "Chê",
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1606892326881,
                updatedAt: 1606892326881,
                id: "8f7f7e48-4b9c-4805-a127-df3ac1058f11",
              },
              {
                ratingFilmId: "874",
                user: "0977752987",
                showName: "GWG HAH",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/0977752987.png",
                comment: "jvxvcuigcjgcugcjv cập nhật",
                tags: "Chê",
                status: "APPROVED",
                goodReview: 1,
                lastCheck: 1615827600001,
                createdAt: 1606727403104,
                updatedAt: 1606727426797,
                id: "95ff06d3-00fe-4e4f-87b0-748880bf6aa6",
              },
            ],
          },
        },
        {
          tagName: "tag mot",
          comments: {
            list: [
              {
                ratingFilmId: "874",
                user: "01675231851",
                showName: "Minh Minh",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01675231851.png",
                comment: "udatevvv",
                tags: "Khen,Chê,tag mot,tag thu tu",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985791989,
                createdAt: 1606969538601,
                updatedAt: 1620959560623,
                id: "6a7a5287-d612-4d74-949b-bc5538a31b7b",
              },
            ],
          },
        },
        {
          tagName: "tag thu tu",
          comments: {
            list: [
              {
                ratingFilmId: "874",
                user: "01675231851",
                showName: "Minh Minh",
                avatar:
                  "https://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/avatar/01675231851.png",
                comment: "udatevvv",
                tags: "Khen,Chê,tag mot,tag thu tu",
                status: "APPROVED",
                goodReview: 2,
                lastCheck: 1620985791989,
                createdAt: 1606969538601,
                updatedAt: 1620959560623,
                id: "6a7a5287-d612-4d74-949b-bc5538a31b7b",
              },
            ],
          },
        },
      ],
      oldComment: {},
      reactionCount: {},
      bookingRatingFilm: {
        updatedAt: 1623986803744,
        filmId: "874",
        status: "PUBLISH",
        medalRating:
          '{"medal":{"id":"32f2bb50-72ab-406f-9d3c-1b3e117c0b06","name":"Thích","image":"http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/11471406250392379-like.png","total":25,"per":80,"totalMedal":20},"medalRatings":[],"medalClick":{"total":25,"medalMainClick":{"32f2bb50-72ab-406f-9d3c-1b3e117c0b06":20,"b78a2a21-f2a6-4f31-8c35-ea21d043b997":5},"medalSubClickBySubQuestion":{"32f2bb50-72ab-406f-9d3c-1b3e117c0b06":{"8a8bc824-2e20-410b-b3d0-0e2f3898a299":{"fe08637a-7039-4dac-90a2-e09180cd900b":5,"a941ef91-d831-4652-9475-40bbd732f83a":6,"ac0d570b-5c23-4ff1-9ff0-c42091163b03":2,"3ec8e08a-6215-4730-8be0-1c88c1438a88":3},"85f9738b-a9f1-4891-ba0a-0c0559d5a9a5":{"4409f6a1-a038-4531-b473-c4bc98d7327a":8,"8d332be8-d8ea-42d6-9a24-6008fdfe41f5":15,"b4785bf2-53d0-4ceb-8796-da295a1b0834":7,"d5bb7aab-ea5b-43da-a949-6a2b3edc7511":5,"9d4b142a-a8cc-47a0-9b65-5d173f4d1429":4}},"b78a2a21-f2a6-4f31-8c35-ea21d043b997":{"d6ec0771-d835-4c7b-9e8d-6428b5de7dee":{"7449dcbc-0dfa-4116-a02c-92e817db816d":3,"8c0f5a50-42a2-4fc0-9e40-1a809ac7465e":4},"9b23bbf3-5336-4c77-8cbb-e240445eeced":{"3ba5b056-d61c-4538-939d-cf0f8f7d96ef":1,"fe08637a-7039-4dac-90a2-e09180cd900b":3,"a941ef91-d831-4652-9475-40bbd732f83a":3}}}}}',
        questionMainId: "eb661df1-4bae-422b-9c98-d7808509a66e",
        countUserRating: 25,
        extras:
          '{"subQuestionDetail":{"subQuestionMedalAnswerMap":{"32f2bb50-72ab-406f-9d3c-1b3e117c0b06":{"85f9738b-a9f1-4891-ba0a-0c0559d5a9a5":["8d332be8-d8ea-42d6-9a24-6008fdfe41f5","4409f6a1-a038-4531-b473-c4bc98d7327a","b4785bf2-53d0-4ceb-8796-da295a1b0834","d5bb7aab-ea5b-43da-a949-6a2b3edc7511","9d4b142a-a8cc-47a0-9b65-5d173f4d1429"],"8a8bc824-2e20-410b-b3d0-0e2f3898a299":["a941ef91-d831-4652-9475-40bbd732f83a","fe08637a-7039-4dac-90a2-e09180cd900b","3ec8e08a-6215-4730-8be0-1c88c1438a88","ac0d570b-5c23-4ff1-9ff0-c42091163b03"]},"b78a2a21-f2a6-4f31-8c35-ea21d043b997":{"9b23bbf3-5336-4c77-8cbb-e240445eeced":["fe08637a-7039-4dac-90a2-e09180cd900b","3ec8e08a-6215-4730-8be0-1c88c1438a88","a941ef91-d831-4652-9475-40bbd732f83a","3ba5b056-d61c-4538-939d-cf0f8f7d96ef","ac0d570b-5c23-4ff1-9ff0-c42091163b03"],"d6ec0771-d835-4c7b-9e8d-6428b5de7dee":["8c0f5a50-42a2-4fc0-9e40-1a809ac7465e","89ae16c0-f42e-449a-b214-4955edc7dff5","7449dcbc-0dfa-4116-a02c-92e817db816d","8d1a6cc4-1f6c-4432-8fdc-28d1db227fad","882d9c59-601f-43e9-a0af-e3200104163a"]}}},"mainQuestionDetail":{"subQuestionMedalMainMap":{"85f9738b-a9f1-4891-ba0a-0c0559d5a9a5":["32f2bb50-72ab-406f-9d3c-1b3e117c0b06"],"8a8bc824-2e20-410b-b3d0-0e2f3898a299":["32f2bb50-72ab-406f-9d3c-1b3e117c0b06"],"9b23bbf3-5336-4c77-8cbb-e240445eeced":["b78a2a21-f2a6-4f31-8c35-ea21d043b997"],"d6ec0771-d835-4c7b-9e8d-6428b5de7dee":["b78a2a21-f2a6-4f31-8c35-ea21d043b997"]}},"filmTitle":"[CGV] Wonder Woman 1984","filmTitleVi":"[CGV] Wonder Woman 1984","filmPoster":"http://s3-ap-southeast-1.amazonaws.com/avatars.mservice.io/uploads/cinema-2.0/15533323886757020-sNUCQ07nnIhZWUoUssT67uvfyD7.jpg"}',
      },
      _class: "com.mservice.cinema.api.model.oracle.CinemaRatingData",
    },
  ],
};

export default (req, res) => {
  res.status(200).json(master);
};
