// Next.js API route support: https://nextjs.org/docs/api-routes/introduction
const header = {
  Result: true,
  Data: {
    MenuHeaders: [
      {
        Id: 143,
        ParentId: null,
        Name: "Dịch vụ",
        Url: "",
        IsFeatured: false,
        OrderView: 100,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "",
        Style: 2,
        Description: "",
      },
      {
        Id: 146,
        ParentId: 145,
        Name: "Đối tác thanh toán",
        Url: "/doi-tac",
        IsFeatured: false,
        OrderView: 100,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/images/s/momo-upload-api-200529144116-637263600768288960.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: null,
        Style: 1,
        Description: "Hơn 20,000 Đối tác có thanh toán với Ví MoMo",
      },
      {
        Id: 147,
        ParentId: 143,
        Name: "Chuyển - nhận tiền",
        Url: "/chuyen-tien",
        IsFeatured: false,
        OrderView: 100,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon1.svg",
        Target: null,
        Style: 1,
        Description: "Miễn phí, bảo mật, chuyển trong 1s",
      },
      {
        Id: 159,
        ParentId: 144,
        Name: "Giới thiệu",
        Url: "/gioi-thieu/gioi-thieu-chung",
        IsFeatured: false,
        OrderView: 100,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612164947-637275773877815379.png",
        Target: null,
        Style: 1,
        Description: "Hành trình trở thành Ví Điện Tử Số 1 Việt Nam",
      },
      {
        Id: 164,
        ParentId: 152,
        Name: "Tin tức",
        Url: "/tin-tuc",
        IsFeatured: false,
        OrderView: 100,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612165227-637275775477099229.png",
        Target: null,
        Style: 1,
        Description: "Chuyên trang cập nhật thông tin mới nhất",
      },
      {
        Id: 144,
        ParentId: null,
        Name: "Về MoMo",
        Url: "",
        IsFeatured: false,
        OrderView: 99,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: null,
        Style: 1,
        Description: "",
      },
      {
        Id: 148,
        ParentId: 143,
        Name: "Thanh toán hóa đơn",
        Url: "/dich-vu/dien",
        IsFeatured: false,
        OrderView: 99,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon3.svg",
        Target: null,
        Style: 1,
        Description: "Điện - Nước - Internet - Chung cư",
      },
      {
        Id: 162,
        ParentId: 145,
        Name: "Điểm thanh toán",
        Url: "/timdiemthanhtoan",
        IsFeatured: false,
        OrderView: 99,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/images/s/momo-upload-api-200529144116-637263600768288960.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: null,
        Style: 1,
        Description: "Tìm điểm có thanh toán bằng Ví MoMo ngay gần bạn",
      },
      {
        Id: 165,
        ParentId: 152,
        Name: "Khuyến mãi",
        Url: "/tin-tuc/khuyen-mai",
        IsFeatured: false,
        OrderView: 99,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612165239-637275775598037867.png",
        Target: null,
        Style: 1,
        Description: "MoMo luôn có chương trình HOT mỗi ngày",
      },
      {
        Id: 168,
        ParentId: 153,
        Name: "Hỏi đáp",
        Url: "/hoi-dap",
        IsFeatured: false,
        OrderView: 99,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612165653-637275778130964195.png",
        Target: null,
        Style: 1,
        Description: "Giải đáp cụ thể những thắc mắc của người dùng",
      },
      {
        Id: 149,
        ParentId: 143,
        Name: "Thanh toán tại quầy",
        Url: "/doi-tac/cua-hang-tien-loi",
        IsFeatured: false,
        OrderView: 98,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon4.svg",
        Target: null,
        Style: 1,
        Description: "Siêu thị - Mua sắm - Xăng dầu",
      },
      {
        Id: 163,
        ParentId: 145,
        Name: "Liên kết ngân hàng",
        Url: "/huong-dan/lien-ket-ngan-hang-ctgr67",
        IsFeatured: false,
        OrderView: 98,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/images/s/momo-upload-api-200529144116-637263600768288960.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: null,
        Style: 1,
        Description: "Hướng dẫn liên kết ngân hàng với Ví MoMo",
      },
      {
        Id: 150,
        ParentId: 143,
        Name: "Nạp tiền điện thoại",
        Url: "/dich-vu/mobifone",
        IsFeatured: false,
        OrderView: 97,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon2.svg",
        Target: null,
        Style: 1,
        Description: "Top up - Mã thẻ cào - Data 3G/4G",
      },
      {
        Id: 152,
        ParentId: null,
        Name: "Tin tức",
        Url: "",
        IsFeatured: false,
        OrderView: 97,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: null,
        Style: 1,
        Description: null,
      },
      {
        Id: 166,
        ParentId: 152,
        Name: "Blog",
        Url: "/blog",
        IsFeatured: false,
        OrderView: 97,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612165250-637275775703203766.png",
        Target: null,
        Style: 1,
        Description:
          "Cung cấp thông tin hữu ích đa dạng mọi lĩnh vực mà bạn cần tìm",
      },
      {
        Id: 169,
        ParentId: 153,
        Name: "Hướng dẫn",
        Url: "/huong-dan",
        IsFeatured: false,
        OrderView: 97,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612165713-637275778334027459.png",
        Target: null,
        Style: 1,
        Description: "Các bước sử dụng Ví MoMo được minh họa chi tiết, rõ ràng",
      },
      {
        Id: 180,
        ParentId: 144,
        Name: "Hỗ trợ",
        Url: "/huong-dan/huong-dan-gui-yeu-cau-ho-tro-bang-tinh-nang-tro-giup",
        IsFeatured: false,
        OrderView: 97,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200810094654-637326496143399142.png",
        Target: null,
        Style: 1,
        Description: "Luôn hỗ trợ bạn giải quyết mọi vấn đề",
      },
      {
        Id: 151,
        ParentId: 143,
        Name: "Game / Ứng dụng",
        Url: "/doi-tac/game-ung-dung",
        IsFeatured: false,
        OrderView: 96,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon6.svg",
        Target: null,
        Style: 1,
        Description: "Thẻ Game - Google Play - App Store",
      },
      {
        Id: 153,
        ParentId: null,
        Name: "Trợ giúp",
        Url: "",
        IsFeatured: false,
        OrderView: 96,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: null,
        Style: 1,
        Description: null,
      },
      {
        Id: 161,
        ParentId: 144,
        Name: "Liên hệ",
        Url: "/lienhe",
        IsFeatured: false,
        OrderView: 96,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612165011-637275774115426546.png",
        Target: null,
        Style: 1,
        Description: "Hãy liên hệ với chúng tôi khi bạn cần",
      },
      {
        Id: 154,
        ParentId: 143,
        Name: "Tài chính / Bảo hiểm",
        Url: "/doi-tac/tai-chinh-bao-hiem",
        IsFeatured: false,
        OrderView: 95,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon7.svg",
        Target: null,
        Style: 1,
        Description: "Vay tiêu dùng - Bảo hiểm",
      },
      {
        Id: 176,
        ParentId: null,
        Name: "Đối tác",
        Url: "",
        IsFeatured: false,
        OrderView: 95,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: null,
        Style: 1,
        Description: null,
      },
      {
        Id: 155,
        ParentId: 143,
        Name: "Du lịch - Đi lại",
        Url: "/du-lich-di-lai",
        IsFeatured: false,
        OrderView: 94,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon8.svg",
        Target: null,
        Style: 1,
        Description: "Vé máy bay - Tàu/Xe - Đặt khách sạn",
      },
      {
        Id: 173,
        ParentId: null,
        Name: "Tuyển dụng",
        Url: "/tuyen-dung",
        IsFeatured: false,
        OrderView: 94,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "",
        Style: 1,
        Description: "Cơ hội nghề nghiệp cùng Ví MoMo\n",
      },
      {
        Id: 156,
        ParentId: 143,
        Name: "Giải trí",
        Url: "/doi-tac/giai-tri",
        IsFeatured: false,
        OrderView: 93,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon9.svg",
        Target: null,
        Style: 1,
        Description: "Mua vé xem phim - Vé số - Karaoke",
      },
      {
        Id: 157,
        ParentId: 143,
        Name: "Mua sắm trực tuyến",
        Url: "/doi-tac/mua-sam-online",
        IsFeatured: false,
        OrderView: 92,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/styles/desktop/images/tienich/icon5.svg",
        Target: null,
        Style: 1,
        Description: "Thương mại điện tử - Đi chợ online",
      },
      {
        Id: 186,
        ParentId: 143,
        Name: "Sống tốt cùng MoMo",
        Url: "/trai-tim-momo",
        IsFeatured: false,
        OrderView: 91,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/fileuploads/svg/momo-file-210209101107.svg",
        Target: "_blank",
        Style: 1,
        Description: "Trái Tim MoMo - Heo Đất MoMo",
      },
      {
        Id: 177,
        ParentId: 176,
        Name: "Đối tác thanh toán",
        Url: "/doi-tac",
        IsFeatured: false,
        OrderView: 5,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200618151418-637280900581361162.png",
        Target: null,
        Style: 1,
        Description: "Các đối tác lớn hợp tác cùng MoMo",
      },
      {
        Id: 178,
        ParentId: 176,
        Name: "Tìm điểm thanh toán",
        Url: "/timdiemthanhtoan",
        IsFeatured: false,
        OrderView: 4,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200618100807-637280716870668502.png",
        Target: null,
        Style: 1,
        Description: "Cửa hàng chấp nhận thanh toán MoMo\n\n",
      },
      {
        Id: 174,
        ParentId: 173,
        Name: "Hồ Chí Minh",
        Url: "/tuyen-dung/tp-ho-chi-minh",
        IsFeatured: false,
        OrderView: 2,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612164958-637275773981341105.png",
        Target: null,
        Style: 1,
        Description: "Cơ hội nghề nghiệp tại Hồ Chí Minh",
      },
      {
        Id: 189,
        ParentId: 176,
        Name: "Tìm điểm Nạp/Rút",
        Url: "/timdiemgiaodich",
        IsFeatured: false,
        OrderView: 2,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/fileuploads/svg/momo-file-210326114630.svg",
        Target: null,
        Style: 1,
        Description: "Các điểm giao dịch Nạp/Rút MoMo",
      },
      {
        Id: 175,
        ParentId: 173,
        Name: "Hà Nội",
        Url: "/tuyen-dung/ha-noi",
        IsFeatured: false,
        OrderView: 1,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/img/momo-upload-api-200612164958-637275773981341105.png",
        Target: null,
        Style: 1,
        Description: "Cơ hội nghề nghiệp tại Hà Nội",
      },
      {
        Id: 190,
        ParentId: 176,
        Name: "Hợp tác doanh nghiệp",
        Url: "https://business.momo.vn/",
        IsFeatured: false,
        OrderView: 1,
        IconClass: null,
        Avatar: "https://static.mservice.io/default/s180x135/no-image-momo.jpg",
        Icon: "https://static.mservice.io/fileuploads/svg/momo-file-210401145341.svg",
        Target: null,
        Style: 1,
        Description: " Đăng ký hợp tác mới với MoMo",
      },
    ],
    MenuFooters: [
      {
        Id: 184,
        ParentId: 143,
        Name: "Chuyển tiền",
        Url: "/chuyen-tien#footer",
        IsFeatured: false,
        OrderView: 4,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/fileuploads/svg/momo-file-201217140851.svg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "_blank",
        Style: 1,
        Description: "Dịch vụ của Momo",
      },
      {
        Id: 182,
        ParentId: 143,
        Name: "Vé xe khách",
        Url: "/ve-xe#footer",
        IsFeatured: false,
        OrderView: 3,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/fileuploads/svg/momo-file-201214120331.svg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "_blank",
        Style: 1,
        Description: "Dịch vụ nổi bật",
      },
      {
        Id: 183,
        ParentId: 143,
        Name: "Vé tàu hỏa",
        Url: "/ve-tau-hoa#footer",
        IsFeatured: false,
        OrderView: 3,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/fileuploads/svg/momo-file-201214120427.svg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "_blank",
        Style: 1,
        Description: "Dịch vụ nổi bật",
      },
      {
        Id: 181,
        ParentId: 143,
        Name: "Vé máy bay",
        Url: "/ve-may-bay#footer",
        IsFeatured: false,
        OrderView: 2,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/fileuploads/svg/momo-file-201210145350.svg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "_blank",
        Style: 1,
        Description: "Dịch vụ nổi bật",
      },
      {
        Id: 185,
        ParentId: 143,
        Name: "Khách sạn",
        Url: "/dat-khach-san#footer",
        IsFeatured: false,
        OrderView: 1,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/fileuploads/svg/momo-file-210315154805.svg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "_blank",
        Style: 1,
        Description: "Dịch vụ của Momo",
      },
      {
        Id: 187,
        ParentId: 143,
        Name: "Trái Tim MoMo",
        Url: "/trai-tim-momo#footer",
        IsFeatured: false,
        OrderView: 1,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/fileuploads/svg/momo-file-201210105714.svg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "_blank",
        Style: 1,
        Description: "Dịch vụ của Momo",
      },
      {
        Id: 188,
        ParentId: 143,
        Name: "Heo Đất MoMo",
        Url: "/heo-dat-momo#footer",
        IsFeatured: false,
        OrderView: 1,
        IconClass: null,
        Avatar:
          "https://static.mservice.io/fileuploads/svg/momo-file-201210105632.svg",
        Icon: "https://static.mservice.io/default/s/no-image-momo.jpg",
        Target: "_blank",
        Style: 1,
        Description: "Dịch vụ của Momo",
      },
    ],
    CateContents: [
      { Id: 32, UrlRewrite: "gioi-thieu" },
      { Id: 36, UrlRewrite: "dich-vu-tai-diem-giao-dich" },
      { Id: 37, UrlRewrite: "ung-dung-momo" },
      { Id: 38, UrlRewrite: "khach-hang-doanh-nghiep" },
      { Id: 47, UrlRewrite: "/timdiemgiaodich" },
    ],
  },
  Error: null,
};

export default (req, res) => {
  res.status(200).json(header);
};
