import { useEffect, useState } from "react";
import Image from "next/image";

import parse, { domToReact } from "html-react-parser";

import ButtonAction from "../ui/ButtonAction";
import Heading from "../Heading";
import Modal from "../modal/Modal";
import ModalHeader from "../modal/ModalHeader";
import ModalBody from "../modal/ModalBody";
import ModalFooter from "../modal/ModalFooter";
import SectionSpace from "../SectionSpace";

const Item = ({ item, isLeft = true }) => {
  return (
    <div
      className={`relative mb-8 md:mb-10 md:flex lg:mb-8 lg:px-1 ${
        isLeft ? "item-left" : "item-right"
      }`}
    >
      <div
        className={`reason-avatar relative bg-white ${
          isLeft ? "order-1" : "order-2"
        }`}
      >
        <img
          className="img-pointer"
          alt={item.Title}
          src={item.Avatar}
          height={38}
          width="auto"
          loading="lazy"
        />
        <div className="reason-avatar-bg z-0">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 83 83"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.7753 39.6704C1.58924 39.6704 1.46519 39.5464 1.46519 39.3603C1.46519 38.523 1.49621 37.6857 1.55823 36.8484C1.55823 36.6624 1.71328 36.5383 1.89935 36.5693C2.08541 36.5693 2.20945 36.7244 2.17844 36.9105C2.11642 37.7167 2.08541 38.554 2.08541 39.3603C2.08541 39.5154 1.96137 39.6704 1.7753 39.6704ZM2.11642 34.7087H2.08541C1.93036 34.6777 1.80631 34.5226 1.80631 34.3676C1.93036 33.5613 2.0544 32.724 2.20945 31.8867C2.24047 31.7317 2.39552 31.6076 2.58158 31.6386C2.73664 31.6696 2.86068 31.8247 2.82967 32.0107C2.67462 32.817 2.51956 33.6233 2.42653 34.4296C2.39552 34.5846 2.27148 34.7087 2.11642 34.7087ZM3.07776 29.84C3.04675 29.84 3.01574 29.84 2.98472 29.84C2.82967 29.809 2.73664 29.6229 2.76765 29.4679C2.98472 28.6616 3.23281 27.8553 3.51191 27.08C3.57393 26.925 3.72898 26.8319 3.91505 26.894C4.0701 26.956 4.16314 27.111 4.10111 27.2971C3.82202 28.0724 3.60494 28.8787 3.38787 29.6539C3.35685 29.747 3.23281 29.84 3.07776 29.84ZM75.2399 28.4755C75.1159 28.4755 74.9919 28.3825 74.9298 28.2584C74.6817 27.4832 74.4026 26.7079 74.1236 25.9326C74.0615 25.7776 74.1546 25.5915 74.3096 25.5295C74.4647 25.4675 74.6507 25.5605 74.7128 25.7156C75.0229 26.4908 75.302 27.2971 75.55 28.0724C75.6121 28.2274 75.519 28.4135 75.333 28.4755C75.302 28.4755 75.2709 28.4755 75.2399 28.4755ZM4.69032 25.1574C4.65931 25.1574 4.59729 25.1574 4.56628 25.1263C4.41122 25.0643 4.3492 24.8783 4.41122 24.7232C4.72133 23.9479 5.09346 23.2037 5.46559 22.4594C5.52761 22.3044 5.71368 22.2423 5.86873 22.3044C6.02379 22.3664 6.08581 22.5524 6.02379 22.7075C5.65166 23.4518 5.31054 24.196 5.00043 24.9403C4.93841 25.0953 4.81436 25.1574 4.69032 25.1574ZM73.4413 23.8549C73.3173 23.8549 73.2242 23.7929 73.1622 23.6688C72.8211 22.9246 72.449 22.1803 72.0458 21.4671C71.9528 21.312 72.0148 21.126 72.1699 21.0329C72.3249 20.9399 72.511 21.0019 72.604 21.157C73.0072 21.9012 73.3793 22.6455 73.7204 23.3897C73.7824 23.5448 73.7204 23.7309 73.5654 23.7929C73.5343 23.8549 73.4723 23.8549 73.4413 23.8549ZM6.9231 20.7228C6.86108 20.7228 6.83007 20.7228 6.76805 20.6918C6.61299 20.5988 6.58198 20.4127 6.644 20.2576C7.04714 19.5444 7.5123 18.8311 7.97747 18.1489C8.0705 17.9939 8.25656 17.9628 8.41162 18.0559C8.56667 18.1489 8.59768 18.335 8.50465 18.49C8.03949 19.1723 7.60534 19.8855 7.2022 20.5678C7.10916 20.6608 7.01613 20.7228 6.9231 20.7228ZM71.0535 19.5134C70.9604 19.5134 70.8364 19.4514 70.8054 19.3583C70.3712 18.6761 69.9061 17.9939 69.4099 17.3426C69.3169 17.2186 69.3479 17.0015 69.4719 16.9085C69.596 16.8154 69.813 16.8465 69.9061 16.9705C70.4022 17.6527 70.8674 18.335 71.3326 19.0482C71.4256 19.2033 71.3946 19.3893 71.2395 19.4824C71.1775 19.4824 71.1155 19.5134 71.0535 19.5134ZM9.68306 16.5984C9.62104 16.5984 9.55902 16.5674 9.497 16.5363C9.37295 16.4433 9.34194 16.2262 9.43498 16.1022C9.93115 15.451 10.4893 14.7997 11.0165 14.1795C11.1406 14.0555 11.3266 14.0245 11.4507 14.1485C11.5747 14.2726 11.5747 14.4586 11.4817 14.5827C10.9545 15.2029 10.3963 15.8231 9.90014 16.4743C9.86913 16.5674 9.77609 16.5984 9.68306 16.5984ZM68.1385 15.513C68.0454 15.513 67.9524 15.482 67.8904 15.3889C67.3632 14.7687 66.805 14.1485 66.2468 13.5593C66.1228 13.4353 66.1228 13.2492 66.2468 13.1252C66.3708 13.0011 66.5569 13.0011 66.681 13.1252C67.2391 13.7144 67.8284 14.3346 68.3555 14.9858C68.4796 15.1099 68.4486 15.3269 68.3245 15.42C68.2625 15.482 68.2005 15.513 68.1385 15.513ZM12.9702 12.9081C12.8772 12.9081 12.8152 12.8771 12.7531 12.815C12.6291 12.691 12.6291 12.5049 12.7531 12.3809C13.3423 11.7917 13.9626 11.2335 14.5828 10.6753C14.7068 10.5513 14.8929 10.5823 15.0169 10.7063C15.141 10.8304 15.11 11.0164 14.9859 11.1405C14.3657 11.6676 13.7455 12.2258 13.1873 12.815C13.1253 12.8771 13.0322 12.9081 12.9702 12.9081ZM64.6963 11.9157C64.6342 11.9157 64.5412 11.8847 64.4792 11.8227C63.89 11.2645 63.2388 10.7373 62.6185 10.2101C62.4945 10.1171 62.4635 9.90003 62.5565 9.77599C62.6495 9.65195 62.8666 9.62093 62.9907 9.71397C63.6419 10.2412 64.2931 10.7683 64.8823 11.3265C65.0064 11.4506 65.0064 11.6366 64.9133 11.7607C64.8513 11.8847 64.7893 11.9157 64.6963 11.9157ZM16.7225 9.65195C16.6295 9.65195 16.5365 9.62093 16.4744 9.5279C16.3814 9.40386 16.4124 9.18678 16.5365 9.09375C17.1877 8.59758 17.9009 8.1014 18.5832 7.66725C18.7382 7.57422 18.9243 7.60523 19.0173 7.76029C19.1104 7.91534 19.0793 8.1014 18.9243 8.19444C18.242 8.62859 17.5598 9.12476 16.9086 9.62093C16.8466 9.65195 16.7845 9.65195 16.7225 9.65195ZM60.8199 8.84566C60.7579 8.84566 60.6959 8.81465 60.6338 8.78364C59.9516 8.31848 59.2694 7.88433 58.5561 7.45018C58.4011 7.35714 58.3701 7.17108 58.4631 7.01603C58.5561 6.86097 58.7422 6.82996 58.8972 6.92299C59.6105 7.35714 60.3237 7.82231 61.006 8.28747C61.161 8.3805 61.192 8.56657 61.099 8.72162C61.006 8.78364 60.9129 8.84566 60.8199 8.84566ZM20.878 6.954C20.7849 6.954 20.6609 6.89198 20.5989 6.79895C20.5058 6.6439 20.5679 6.45783 20.7229 6.3648C21.4362 5.96166 22.1804 5.55852 22.9557 5.2174C23.1107 5.15538 23.2968 5.2174 23.3588 5.37245C23.4209 5.52751 23.3588 5.71357 23.2038 5.77559C22.4595 6.11671 21.7463 6.51985 21.033 6.92299C20.971 6.954 20.94 6.954 20.878 6.954ZM56.5714 6.27177C56.5094 6.27177 56.4784 6.27177 56.4164 6.24075C55.7031 5.86862 54.9279 5.52751 54.1836 5.18639C54.0285 5.12437 53.9665 4.9383 54.0285 4.78325C54.0906 4.62819 54.2766 4.56617 54.4317 4.62819C55.2069 4.96931 55.9512 5.31043 56.6955 5.71357C56.8505 5.8066 56.9125 5.99267 56.8195 6.11671C56.7885 6.20974 56.6955 6.27177 56.5714 6.27177ZM25.3435 4.81426C25.2195 4.81426 25.0954 4.75224 25.0644 4.62819C25.0024 4.47314 25.0644 4.28707 25.2505 4.22505C26.0258 3.91494 26.801 3.63585 27.6073 3.35675C27.7624 3.29473 27.9484 3.38776 28.0105 3.54281C28.0725 3.69787 27.9794 3.88393 27.8244 3.94595C27.0491 4.19404 26.2739 4.47314 25.4986 4.78325C25.4366 4.81426 25.3745 4.81426 25.3435 4.81426ZM52.0438 4.31808C52.0128 4.31808 51.9818 4.31808 51.9508 4.28707C51.1755 4.00798 50.4003 3.75989 49.594 3.54281C49.4389 3.48079 49.3459 3.32574 49.3769 3.17068C49.4389 3.01563 49.594 2.9226 49.749 2.95361C50.5553 3.17068 51.3616 3.44978 52.1369 3.72888C52.2919 3.7909 52.385 3.97696 52.3229 4.13202C52.2609 4.22505 52.1679 4.31808 52.0438 4.31808ZM30.0572 3.26372C29.9331 3.26372 29.7781 3.17068 29.7471 3.01563C29.7161 2.86057 29.8091 2.67451 29.9641 2.6435C30.7704 2.42642 31.5767 2.24036 32.414 2.11632C32.569 2.0853 32.7551 2.20935 32.7861 2.3644C32.8171 2.51946 32.6931 2.70552 32.538 2.73653C31.7318 2.89159 30.9255 3.07765 30.1502 3.26372C30.1192 3.26372 30.0882 3.26372 30.0572 3.26372ZM47.2682 2.95361C47.2372 2.95361 47.2372 2.95361 47.2062 2.95361C46.3999 2.76754 45.5936 2.6435 44.7873 2.51946C44.6323 2.48845 44.5082 2.33339 44.5392 2.17834C44.5702 2.02328 44.7253 1.89924 44.8803 1.93025C45.6866 2.05429 46.5239 2.20935 47.3302 2.3644C47.4853 2.39541 47.6093 2.55047 47.5783 2.73653C47.5473 2.82956 47.3922 2.95361 47.2682 2.95361ZM34.9259 2.33339C34.7708 2.33339 34.6468 2.20935 34.6158 2.05429C34.5848 1.89924 34.7088 1.74419 34.8949 1.71317C35.7322 1.62014 36.5694 1.55812 37.3757 1.4961C37.5308 1.4961 37.6858 1.62014 37.7168 1.7752C37.7168 1.96126 37.5928 2.0853 37.4377 2.11632C36.6315 2.14733 35.7942 2.24036 34.9879 2.33339C34.9569 2.33339 34.9259 2.33339 34.9259 2.33339ZM42.3685 2.20935C42.3375 2.20935 42.3375 2.20935 42.3685 2.20935C41.5312 2.14733 40.6939 2.11632 39.8876 2.0853C39.7015 2.0853 39.5775 1.93025 39.5775 1.7752C39.5775 1.62014 39.7325 1.46509 39.8876 1.46509C40.7249 1.46509 41.5622 1.52711 42.3995 1.58913C42.5855 1.58913 42.7096 1.74419 42.6786 1.93025C42.6476 2.0853 42.5235 2.20935 42.3685 2.20935Z"
              fill="#E32175"
            />
            <path
              d="M76.6044 35.1428C76.2323 35.1428 75.8912 34.8637 75.8291 34.4605C75.395 31.1424 74.4957 27.8862 73.1622 24.8162C73.0071 24.413 73.1622 23.9789 73.5653 23.7928C73.9685 23.6377 74.4026 23.7928 74.5887 24.1959C75.9842 27.3901 76.9145 30.8012 77.3487 34.2434C77.4107 34.6776 77.1006 35.0497 76.6664 35.1117C76.6664 35.1428 76.6354 35.1428 76.6044 35.1428Z"
              fill="#E32175"
            />
            <path
              d="M1.77527 40.1357C1.34112 40.1357 1 39.7945 1 39.3604C1 18.211 18.211 1 39.3604 1C39.7945 1 40.1357 1.34112 40.1357 1.77527C40.1357 2.20942 39.7945 2.55054 39.3604 2.55054C19.0483 2.55054 2.55054 19.0483 2.55054 39.3604C2.55054 39.7635 2.20942 40.1357 1.77527 40.1357Z"
              fill="#E32175"
            />
            <path
              d="M39.3604 78C38.9262 78 38.5851 77.6589 38.5851 77.2248C38.5851 76.7906 38.9262 76.4495 39.3604 76.4495C48.8187 76.4495 57.8428 72.8522 64.6962 66.34C65.0063 66.0299 65.5025 66.0609 65.7816 66.371C66.0917 66.6811 66.0607 67.1773 65.7506 67.4564C58.5871 74.2787 49.2218 78 39.3604 78Z"
              fill="#E32175"
            />
            <path
              d="M15.5131 69.0066C15.4511 69.0066 15.3891 68.9756 15.327 68.9446C14.6758 68.4174 14.0556 67.8592 13.4354 67.301C13.3113 67.177 13.3113 66.9909 13.4354 66.8669C13.5594 66.7428 13.7455 66.7428 13.8695 66.8669C14.4587 67.4251 15.0789 67.9833 15.7302 68.4794C15.8542 68.6035 15.8852 68.7895 15.7612 68.9136C15.6992 68.9756 15.6061 69.0066 15.5131 69.0066ZM11.8848 65.6264C11.7918 65.6264 11.7298 65.5954 11.6678 65.5334C11.1096 64.9132 10.5514 64.293 10.0242 63.6417C9.93115 63.5177 9.93115 63.3006 10.0552 63.2076C10.1792 63.0835 10.3963 63.1146 10.4893 63.2386C11.0165 63.8588 11.5437 64.479 12.1019 65.0992C12.226 65.2233 12.226 65.4094 12.1019 65.5334C12.0399 65.5954 11.9779 65.6264 11.8848 65.6264ZM8.75274 61.7811C8.65971 61.7811 8.56667 61.7501 8.50465 61.657C8.00848 60.9748 7.54332 60.2926 7.10916 59.5793C7.01613 59.4243 7.07815 59.2382 7.2022 59.1452C7.35725 59.0521 7.54332 59.1142 7.63635 59.2382C8.0705 59.9204 8.53566 60.6337 9.00082 61.2849C9.09386 61.409 9.06285 61.626 8.9388 61.7191C8.87678 61.7811 8.81476 61.7811 8.75274 61.7811ZM6.14783 57.5636C6.02379 57.5636 5.93075 57.5016 5.86873 57.4086C5.46559 56.6643 5.09346 55.92 4.78335 55.1758C4.72133 55.0207 4.78335 54.8347 4.93841 54.7726C5.09346 54.7106 5.27953 54.7726 5.34155 54.9277C5.68267 55.672 6.02379 56.4162 6.42693 57.1295C6.51996 57.2845 6.45794 57.4706 6.30288 57.5636C6.24086 57.5636 6.20985 57.5636 6.14783 57.5636ZM4.10111 53.067C3.97707 53.067 3.85303 53.005 3.82202 52.85C3.54292 52.0747 3.26382 51.2684 3.01574 50.4931C2.95371 50.3381 3.04675 50.152 3.23281 50.121C3.38787 50.059 3.57393 50.152 3.60494 50.3381C3.82202 51.1134 4.10111 51.8886 4.38021 52.6639C4.44223 52.819 4.3492 53.005 4.19415 53.067C4.19415 53.036 4.16314 53.067 4.10111 53.067ZM2.70563 48.3224C2.55057 48.3224 2.42653 48.2294 2.39552 48.0743C2.20945 47.268 2.0544 46.4307 1.93036 45.6244C1.89935 45.4694 2.02339 45.2833 2.17844 45.2833C2.3335 45.2523 2.51956 45.3764 2.51956 45.5314C2.64361 46.3377 2.79866 47.144 2.98473 47.9503C3.01574 48.1053 2.9227 48.2914 2.73664 48.3224C2.73664 48.2914 2.73664 48.3224 2.70563 48.3224ZM1.93036 43.4227C1.7753 43.4227 1.65126 43.2986 1.62025 43.1436C1.55823 42.3063 1.49621 41.469 1.46519 40.6627C1.46519 40.4767 1.58924 40.3526 1.7753 40.3526C1.93036 40.3526 2.08541 40.4767 2.08541 40.6627C2.11642 41.469 2.14743 42.3063 2.24047 43.1126C2.24047 43.2366 2.11642 43.3917 1.93036 43.4227C1.93036 43.4227 1.96137 43.4227 1.93036 43.4227ZM1.80631 38.4609C1.62025 38.4609 1.49621 38.3059 1.49621 38.1508C1.52722 37.3135 1.58924 36.4763 1.68227 35.67C1.71328 35.5149 1.83732 35.3599 2.02339 35.3909C2.17844 35.4219 2.30249 35.5769 2.30249 35.732C2.20945 36.5383 2.14743 37.3756 2.11642 38.1819C2.11642 38.3369 1.96137 38.4609 1.80631 38.4609ZM2.3335 33.5302C2.30249 33.5302 2.30249 33.5302 2.27148 33.5302C2.11642 33.4992 1.99238 33.3442 2.02339 33.1581C2.17844 32.3518 2.3335 31.5145 2.51956 30.7082C2.55057 30.5532 2.73664 30.4291 2.89169 30.4912C3.04675 30.5222 3.17079 30.7082 3.10877 30.8633C2.9227 31.6696 2.73664 32.4759 2.6126 33.2821C2.6126 33.4062 2.48855 33.5302 2.3335 33.5302ZM3.4809 28.7236C3.44989 28.7236 3.41888 28.7236 3.38787 28.7236C3.23281 28.6615 3.13978 28.5065 3.17079 28.3204C3.41888 27.5141 3.69797 26.7389 4.00808 25.9636C4.0701 25.8085 4.25617 25.7155 4.41122 25.7775C4.56628 25.8395 4.65931 26.0256 4.59729 26.1807C4.28718 26.9559 4.03909 27.7312 3.79101 28.5065C3.76 28.6305 3.63595 28.7236 3.4809 28.7236ZM5.27953 24.0719C5.24852 24.0719 5.18649 24.0719 5.15548 24.0409C5.00043 23.9789 4.93841 23.7928 5.00043 23.6378C5.34155 22.8935 5.74469 22.1493 6.14783 21.405C6.24086 21.2499 6.42693 21.1879 6.58198 21.281C6.73703 21.374 6.79906 21.5601 6.70602 21.7151C6.30288 22.4284 5.93075 23.1726 5.58963 23.9169C5.52761 24.0099 5.40357 24.0719 5.27953 24.0719ZM7.69837 19.7304C7.63635 19.7304 7.57433 19.6994 7.54332 19.6684C7.38826 19.5754 7.35725 19.3893 7.45028 19.2342C7.88444 18.521 8.38061 17.8388 8.87678 17.1875C8.96981 17.0635 9.18689 17.0325 9.31093 17.1255C9.43498 17.2185 9.46599 17.4356 9.37295 17.5597C8.87678 18.2109 8.41162 18.8931 7.97747 19.5754C7.88444 19.6994 7.7914 19.7304 7.69837 19.7304ZM10.6444 15.761C10.5824 15.761 10.4893 15.73 10.4583 15.699C10.3343 15.575 10.3033 15.3889 10.4273 15.2649C10.9545 14.6446 11.5127 13.9934 12.1019 13.4042C12.226 13.2802 12.412 13.2802 12.5361 13.4042C12.6601 13.5282 12.6601 13.7143 12.5361 13.8384C11.9779 14.4276 11.4197 15.0478 10.8925 15.668C10.7995 15.699 10.7064 15.761 10.6444 15.761ZM14.0556 12.1638C13.9626 12.1638 13.9005 12.1328 13.8385 12.0707C13.7145 11.9467 13.7455 11.7606 13.8695 11.6366C14.4897 11.0784 15.11 10.5202 15.7612 10.024C15.8852 9.93099 16.1023 9.93099 16.1953 10.086C16.2884 10.2101 16.2884 10.4272 16.1333 10.5202C15.4821 11.0164 14.8619 11.5746 14.2727 12.1017C14.2106 12.1638 14.1486 12.1638 14.0556 12.1638ZM17.9319 9.0937C17.8389 9.0937 17.7459 9.06269 17.6839 8.96966C17.5908 8.8146 17.6218 8.62854 17.7769 8.53551C18.4591 8.07034 19.1724 7.60518 19.8856 7.17103C20.0407 7.078 20.2267 7.14002 20.3198 7.26406C20.4128 7.41912 20.3508 7.60518 20.2267 7.69821C19.5135 8.13236 18.8313 8.56652 18.149 9.03168C18.056 9.06269 17.994 9.0937 17.9319 9.0937ZM22.1804 6.55081C22.0564 6.55081 21.9634 6.48879 21.9013 6.39576C21.8083 6.2407 21.8703 6.05464 22.0254 5.99262C22.7696 5.62049 23.5139 5.24836 24.2892 4.93825C24.4442 4.87623 24.6303 4.93825 24.6923 5.0933C24.7543 5.24836 24.6923 5.43442 24.5372 5.49645C23.793 5.80655 23.0487 6.17868 22.3045 6.55081C22.3045 6.5198 22.2424 6.55081 22.1804 6.55081ZM26.739 4.56612C26.615 4.56612 26.4909 4.47309 26.4599 4.34904C26.3979 4.19399 26.4909 4.00793 26.646 3.9459C27.4213 3.66681 28.2275 3.41872 29.0338 3.17063C29.1889 3.10861 29.3749 3.23266 29.4059 3.38771C29.468 3.54276 29.3439 3.72883 29.1889 3.75984C28.4136 3.97691 27.6073 4.225 26.8321 4.5041C26.801 4.56612 26.77 4.56612 26.739 4.56612ZM31.5147 3.23266C31.3596 3.23266 31.2356 3.13962 31.2046 2.98457C31.1736 2.82951 31.2666 2.64345 31.4527 2.61244C32.2589 2.42637 33.0962 2.30233 33.9025 2.17829C34.0886 2.14728 34.2436 2.27132 34.2436 2.42637C34.2746 2.58143 34.1506 2.76749 33.9956 2.76749C33.1893 2.89154 32.383 3.01558 31.5767 3.20164C31.5457 3.23266 31.5147 3.23266 31.5147 3.23266ZM36.4144 2.51941C36.2593 2.51941 36.1043 2.39536 36.1043 2.24031C36.1043 2.05424 36.2283 1.9302 36.3834 1.89919C37.2207 1.83717 38.058 1.80616 38.8953 1.77515C39.0503 1.77515 39.2054 1.89919 39.2054 2.08525C39.2054 2.27132 39.0813 2.39536 38.8953 2.39536C38.058 2.42637 37.2517 2.45738 36.4144 2.51941Z"
              fill="#E32175"
            />
            <defs>
              <filter
                id="filter0_d"
                x="1.52588e-05"
                y="3.05176e-05"
                width="82.7851"
                height="82.7851"
                filterUnits="userSpaceOnUse"
                colorInterpolationFilters="sRGB"
              >
                <feFlood floodOpacity="0" result="BackgroundImageFix" />
                <feColorMatrix
                  in="SourceAlpha"
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                />
                <feOffset dx="2" dy="2" />
                <feGaussianBlur stdDeviation="4" />
                <feColorMatrix
                  type="matrix"
                  values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"
                />
                <feBlend
                  mode="normal"
                  in2="BackgroundImageFix"
                  result="effect1_dropShadow"
                />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="effect1_dropShadow"
                  result="shape"
                />
              </filter>
            </defs>
          </svg>
        </div>
      </div>
      <div
        className={`reason-content text-center ${
          isLeft ? "order-2 md:text-left" : "order-1 md:text-right"
        }`}
      >
        <h3 className="text-md text-momo mb-2">{item.Title}</h3>
        <p className="min-h-[4em] text-sm text-gray-500">{parse(item.Short)}</p>
      </div>
      <style jsx>{`
        .reason-avatar {
          position: relative;
          margin: 0 auto 15px;
          width: 65px;
          height: 65px;
          background-repeat: no-repeat;
          background-size: cover;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          box-shadow: 0 2px 8px 2px rgba(13, 12, 34, 0.08);
        }
        .reason-avatar .img-pointer {
          height: 38px;
          z-index: 1;
        }
        .reason-avatar-bg {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          position: absolute;
          top: -6px;
          left: -6px;
        }
        @media (max-width: 767px) {
          .reason-content {
            max-width: 300px;
            margin: 0 auto;
          }
        }
        @media (min-width: 768px) {
          .reason-content {
            width: 100%;
            padding-left: 85px;
          }
          .item-right .reason-content {
            padding-left: 0;
            padding-right: 85px;
          }
          .reason-avatar {
            position: absolute;
            margin-bottom: 0;
          }
          .item-right .reason-avatar {
            left: auto;
            right: 0;
          }
        }
      `}</style>
    </div>
  );
};

const Item2 = ({ item, isLeft = true, onSelected = () => {} }) => {
  return (
    <div
      className={`svf-item group mb-4 flex cursor-pointer items-center justify-start rounded-full bg-white p-2
        ${isLeft ? "" : "md:flex-row-reverse md:justify-end"}
      `}
      onClick={onSelected}
    >
      <div
        className="block-icon-number relative flex h-14 w-14 flex-initial items-center justify-center rounded-full bg-pink-400 text-3xl 
          font-bold text-white transition-all duration-300"
      >
        <span className="">{item.Index}</span>
        <div
          className="bg-icon-play absolute top-0 left-0 flex h-full w-full items-center justify-center rounded-full 
            opacity-0 transition duration-150 ease-out group-hover:opacity-100"
        >
          <img
            className="ml-px h-5 w-5"
            src="https://static.mservice.io/img/momo-upload-api-220208085930-637799075706184825.png"
          />
        </div>
      </div>
      <p
        className={`text-md flex-auto px-3 text-gray-500 group-hover:text-pink-500
        ${isLeft ? "" : "md:text-right"}
      `}
      >
        {item.Title}
      </p>
    </div>
  );
};

const RenderItem = ({ template, ...rest }) => {
  switch (template) {
    case 2:
      return <Item2 {...rest} />;
    default:
      return <Item {...rest} />;
  }
};

export default function Usp({ data, type, isMobile, config }) {
  if (!data) return <></>;

  const [reasonItems, setReasonItems] = useState([]);
  const [limitItems, setLimitItems] = useState(0);
  const [cta, setCta] = useState(null);

  const [template, setTemplate] = useState(1);

  useEffect(() => {
    if (data.Data.Items) {
      const items = [...data.Data.Items];
      items.forEach((v, i) => (v.Index = i + 1));
      setReasonItems(items);
      setLimitItems(parseInt(items.length / 2) + (items.length % 2));
    }
    if (data.Data.Ctas && data.Data.Ctas.length > 0) {
      setCta(data.Data.Ctas[0]);
    }
    setTemplate(data.Template);
  }, []);

  const [selectedItem, setSelectedItem] = useState(null);
  const [modal, setModal] = useState(false);

  const onSelected = (item) => {
    if (template === 1) return;
    setSelectedItem(item);
    setModal(true);
  };

  const closedModal = () => {
    setSelectedItem(null);
    setModal(false);
  };
  // <div style={{
  //   background: item.Template === 2 ? "linear-gradient(to right,#a50064,#e81f76)" : ""
  // }}>

  return (
    <SectionSpace
      type={template == 1 ? type : 4}
      className={`block-usp
      ${template == 1 ? "pb-0 lg:pb-0" : "template-2"}`}
    >
      <div className="mb-5 text-center md:mb-8" id="section-usp">
        <Heading
          title={data.Data?.Title || ""}
          subtitle={data.Data.Description || ""}
          color={template == 1 ? "pink" : "white"}
          config={config}
        />
      </div>
      <div className="grid grid-cols-1 md:grid-cols-2 md:gap-4 lg:grid-cols-3">
        <div className="flex flex-col lg:px-2 lg:pt-10">
          {reasonItems
            .filter((a, i) => i < limitItems)
            .map((item, index) => (
              <RenderItem
                key={index}
                item={item}
                template={template}
                isLeft={true}
                onSelected={() => onSelected(item)}
              />
            ))}
        </div>
        <div className="relative hidden lg:flex">
          <div className="reason-phone relative flex w-full items-end justify-center text-center">
            {data.Data.Avatar && (
              <Image
                className="inline-block"
                alt="Phone"
                src={data.Data.Avatar}
                loading="lazy"
                layout="fixed"
                width={300}
                height={384}
              />
            )}
          </div>
          {cta && (
            <div className="reason-cta">
              <ButtonAction
                className="rounded opacity-90"
                classNameRoot="md:justify-center"
                cta={cta}
                isMobile={isMobile}
              />
            </div>
          )}
        </div>
        <div className="flex flex-col lg:px-2 lg:pt-10">
          {reasonItems
            .filter((a, i) => i >= limitItems)
            .map((item, index) => (
              <RenderItem
                key={index}
                item={item}
                template={template}
                isLeft={false}
                onSelected={() => onSelected(item)}
              />
            ))}
        </div>
      </div>

      <style jsx>{`
        .reason-cta {
          position: absolute;
          text-align: center;
          bottom: 20px;
          width: 100%;
          left: 0;
        }
        .reason-cta .btn-cta {
          display: inline-block;
          transition: all 0.2s ease-in;
          opacity: 0.9;

          color: #fff;
          background-color: #e81f76;
          border-color: #e81f76;
          text-transform: uppercase;
          font-weight: bolder;
          padding: 0.5rem 1rem;
          border-radius: 5px;
        }
        .reason-cta .btn-cta:hover {
          opacity: 1;
          transform: translate3d(0, -3px, 0);
        }

        :global(.block-usp.template-2) {
          background: linear-gradient(to right, #a50064, #e81f76) !important;
        }
        :global(.svf-item .bg-icon-play) {
          background: linear-gradient(to right, #a50064, #e81f76);
        }
        :global(.svf-item .block-icon-number) {
          box-shadow: 0 0 0 8px rgb(255 255 255 / 90%),
            0 0 0 0 rgb(255 255 255 / 90%);
        }
        :global(.svf-item:hover .block-icon-number) {
          box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.9),
            0 0 0 30px rgba(255, 255, 255, 0);
        }
      `}</style>
      <Modal
        isOpen={modal}
        onDismiss={closedModal}
        isFull={false}
        isBig={false}
      >
        <ModalHeader>
          <span className="text-momo text-lg font-bold">
            {selectedItem?.Title}
          </span>
        </ModalHeader>
        <ModalBody css="bg-gray-50 py-2 px-10">
          {selectedItem && (
            <div className="soju__prose">{parse(selectedItem.Content)}</div>
          )}
        </ModalBody>
        <ModalFooter>
          <button type="button" onClick={closedModal} className="btn-primary">
            Đóng
          </button>
        </ModalFooter>
      </Modal>
    </SectionSpace>
  );
}
