export const SvgAngleUp = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 32 18.66"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="M16,5.74l12.6,12.6a1,1,0,0,0,.74.32,1,1,0,0,0,.74-.32l1.6-1.6a1,1,0,0,0,0-1.48L16.74.32a1,1,0,0,0-1.48,0L.32,15.26a1,1,0,0,0,0,1.48l1.6,1.6a1,1,0,0,0,1.48,0Z"></path>
  </svg>
)
export const SvgCart = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 35.3 32"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <g>
      <path d="M35,7.1c-0.2-0.4-0.7-0.6-1.1-0.6H15.9c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3H32l-4.8,11.1H12.6L7.3,1
		C7.1,0.4,6.6,0,6,0H1.3C0.6,0,0,0.6,0,1.3C0,2,0.6,2.6,1.3,2.6H5l5.3,19.3c0.2,0.6,0.7,1,1.3,1H28c0.5,0,1-0.3,1.2-0.8l6-13.7
		C35.3,7.9,35.3,7.5,35,7.1z"></path>
      <path d="M10.4,26.1c-1.6,0-3,1.3-3,3c0,1.6,1.3,3,3,3c1.6,0,3-1.3,3-3C13.3,27.4,12,26.1,10.4,26.1z"></path>
      <path d="M28.7,26.1c-1.6,0.1-2.8,1.5-2.7,3.2c0.1,1.5,1.4,2.8,2.9,2.8h0.2c0.8-0.1,1.5-0.4,2-1c0.5-0.6,0.8-1.3,0.7-2.2
		C31.7,27.2,30.3,26,28.7,26.1z"></path>
    </g>
  </svg>
)
export const SvgMomoMoneybox = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 32 31.5"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <g>
      <path d="M26.2,23.3c0.6-1.4,0.8-2.9,0.8-4.4C27.1,12.3,21.7,7,15.1,7C8.5,7,3.2,12.3,3.2,18.9c0,1.5,0.3,3,0.8,4.4H0v8h30.2v-8
		H26.2z M15.1,7.9c6.1,0,11,4.9,11,11c0,1.6-0.3,3.2-1,4.7c-0.5,1.1-1.2,2-2,2.9c-0.1,0.1-0.1,0.1-0.2,0.2H22c2.2-2,3.4-4.8,3.4-7.7
		c0-5.7-4.7-10.4-10.4-10.4c-5.7,0-10.4,4.7-10.4,10.4c0,3,1.3,5.8,3.4,7.7H7.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.8-0.9-1.5-1.8-2-2.9
		c-0.7-1.5-1-3-1-4.7C4.1,12.8,9,7.9,15.1,7.9z M20.6,26.6H9.7c-2.5-1.8-4-4.7-4-7.7c0-5.2,4.2-9.5,9.5-9.5c5.2,0,9.5,4.2,9.5,9.5
		C24.6,22,23.1,24.9,20.6,26.6z M29.3,30.3H0.9v-6.1h3.5c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0.1c0,0.1,0.1,0.2,0.1,0.2c0,0,0,0,0,0.1
		c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1
		c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1
		c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.1c0,0,0,0,0,0H3.9v0.9h3h2.5
		h11.5h2.5h3v-0.9h-2.1c0,0,0,0,0,0c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1
		c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1
		c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.1
		c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0-0.1c0-0.1,0.1-0.1,0.1-0.2c0,0,0,0,0-0.1c0-0.1,0.1-0.1,0.1-0.2h3.5V30.3z"></path>
      <rect x="11.7" y="1.1" width="0.9" height="5.3"></rect>
      <rect x="14.7" y="0.3" width="0.9" height="5.3"></rect>
      <rect x="17.6" y="1.1" width="0.9" height="5.3"></rect>
      <path d="M15.1,13.3c-2.6,0-4.7,2.1-4.7,4.7c0,2.6,2.1,4.7,4.7,4.7c2.6,0,4.7-2.1,4.7-4.7C19.8,15.4,17.7,13.3,15.1,13.3z
		 M17.8,20.1h-1.3v-2.8c0-0.2-0.1-0.3-0.3-0.3c-0.2,0-0.3,0.1-0.3,0.3l0,0v2.8h-1.3v-2.8v0c0-0.2-0.1-0.3-0.3-0.3
		c-0.2,0-0.3,0.1-0.3,0.3v2.8h-1.3v-2.8c0-0.8,0.7-1.5,1.7-1.5c0.4,0,0.7,0.1,1,0.3c0.3-0.2,0.6-0.3,1-0.3c0.9,0,1.7,0.7,1.7,1.5
		V20.1z"></path>
    </g>
  </svg>
)
export const SvgNote = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 363.3 512"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <style jsx>{`
      .st0{fill - rule:evenodd;clip-rule:evenodd;}
    `}</style>
    <g>
      <polygon className="st0" points="103.3,30.4 0,125.4 103.3,125.4"></polygon>
      <polygon className="st0" points="315.6,254.3 129.1,441.1 105.6,512 176.9,488.5 363.3,302.1"></polygon>
      <path className="st0" d="M140.4,413.2H47.7v-46h138.6l39.3-39.4H47.7v-46h223.8l44.1-44.2l24.8,24.8l0-235H128.7v128.7H0v325.1h103.4
		l15.4-46.4L140.4,413.2z M47.7,196.5L47.7,196.5h245h0l0,46h0H47.7h0V196.5z"></path>
      <polygon className="st0" points="292.6,413.2 268.8,413.2 200.8,481.2 340.3,481.2 340.3,341.7 292.6,389.4 	"></polygon>
    </g>
  </svg>
)
export const SvgMoneyTransfer = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 32.11 32"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="M1.08,16A14.91,14.91,0,0,1,26.2,5.12l-1.63,1,4.37,2.3-.07-1.77.07-.07-.08-.1-.11-3-1.61,1A16,16,0,1,0,16,32h0V30.92h0A14.93,14.93,0,0,1,1.08,16Z"></path>
    <path d="M29.87,12.27A1.31,1.31,0,1,0,28.55,11,1.31,1.31,0,0,0,29.87,12.27Z"></path>
    <path d="M30.79,14.69A1.31,1.31,0,1,0,32.11,16,1.31,1.31,0,0,0,30.79,14.69Z"></path>
    <circle cx="30.02" cy="20.78" r="1.31"></circle>
    <path d="M27.55,23.92a1.32,1.32,0,1,0,1.31,1.31A1.31,1.31,0,0,0,27.55,23.92Z"></path>
    <path d="M23.78,27.21a1.31,1.31,0,1,0,1.32,1.31A1.31,1.31,0,0,0,23.78,27.21Z"></path>
    <path d="M19.12,29.1a1.32,1.32,0,1,0,1.32,1.31A1.31,1.31,0,0,0,19.12,29.1Z"></path>
    <path d="M16,7.06a8.77,8.77,0,1,0,8.77,8.77A8.77,8.77,0,0,0,16,7.06Zm4.87,12.79H18.42V14.64a.6.6,0,0,0-1.19,0h0v5.21H14.78V14.64h0a.59.59,0,0,0-.6-.55.58.58,0,0,0-.6.56v5.21H11.13V14.64a3,3,0,0,1,3-2.83,3.15,3.15,0,0,1,1.82.57,3.15,3.15,0,0,1,1.82-.57,2.94,2.94,0,0,1,3.05,2.83Z"></path>
  </svg>
)
export const SvgCloud = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 32 27.25"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="M27.23,8.58A9.17,9.17,0,0,0,18.15,0a9.44,9.44,0,0,0-7.41,3.66l-.35-.16-.16-.06-.34-.1-.07,0-.12,0-.38-.07H9.16c-.2,0-.38,0-.55,0A4.92,4.92,0,0,0,3.7,8.08v.11A7.43,7.43,0,0,0,0,14.5a7,7,0,0,0,7,6.94H9.66a.69.69,0,1,0,0-1.38H7A5.57,5.57,0,0,1,1.39,14.5a6.09,6.09,0,0,1,3.3-5.27L5.08,9V8.49l0-.18,0-.15V8.08A3.54,3.54,0,0,1,8.61,4.55a2.88,2.88,0,0,1,.47,0h.11c.14,0,.27.05.4.09l0-.16v.18a2.23,2.23,0,0,1,.43.16l.1,0a2.43,2.43,0,0,1,.35.2,3.52,3.52,0,0,1,1.62,3,.69.69,0,0,0,.69.69.7.7,0,0,0,.7-.69A5,5,0,0,0,11.9,4.43a8.17,8.17,0,0,1,6.25-3,7.83,7.83,0,0,1,7.66,7,9.89,9.89,0,0,0-2,.08.71.71,0,0,0-.58.79.69.69,0,0,0,.69.59H24a9.33,9.33,0,0,1,2.42,0,5.24,5.24,0,0,1,4.17,5.11,5.13,5.13,0,0,1-5.12,5.13h-2.1a.69.69,0,0,0,0,1.38h2.1A6.52,6.52,0,0,0,32,14.93,6.68,6.68,0,0,0,27.23,8.58Z"></path><path d="M20.26,21.84l-3,3V14.41a.69.69,0,0,0-1.38,0V24.88l-3.05-3a.67.67,0,0,0-.48-.2h0a.67.67,0,0,0-.48.2.71.71,0,0,0-.21.49.65.65,0,0,0,.21.49L16,27.05a.76.76,0,0,0,.23.15.75.75,0,0,0,.26.05.66.66,0,0,0,.27-.06A.62.62,0,0,0,17,27l4.22-4.22a.68.68,0,0,0,.2-.49.7.7,0,0,0-.2-.49A.71.71,0,0,0,20.26,21.84Z"></path>
  </svg>
)
export const SvgMapPin = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 512 512"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="m256 75c-24.8125 0-45 20.1875-45 45s20.1875 45 45 45 45-20.1875 45-45-20.1875-45-45-45zm0 0"></path><path d="m256 0c-66.167969 0-120 53.832031-120 120 0 22.691406 6.371094 44.796875 18.429688 63.925781l101.570312 162.074219 101.570312-162.074219c12.058594-19.128906 18.429688-41.234375 18.429688-63.925781 0-66.167969-53.832031-120-120-120zm0 195c-41.351562 0-75-33.648438-75-75s33.648438-75 75-75 75 33.648438 75 75-33.648438 75-75 75zm0 0"></path><path d="m182.996094 512h145.957031l-11.535156-91h-123.175781zm0 0"></path><path d="m197.992188 391h50.914062l-42.488281-67.386719zm0 0"></path><path d="m343.828125 391h118.175781l-37.5-90h-92.21875zm0 0"></path><path d="m49.996094 391h117.765625l11.25-90h-91.515625zm0 0"></path><path d="m263.09375 391h50.476562l-8.527343-66.523438zm0 0"></path><path d="m164.011719 421h-126.515625l-37.496094 91h152.765625zm0 0"></path><path d="m474.503906 421h-126.832031l11.539063 91h152.789062zm0 0"></path>
  </svg>
)
export const SvgMenuGrid = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 341.333 341.333"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <rect x="128" y="128" width="85.333" height="85.333"></rect>
    <rect x="0" y="0" width="85.333" height="85.333"></rect>
    <rect x="128" y="256" width="85.333" height="85.333"></rect>
    <rect x="0" y="128" width="85.333" height="85.333"></rect>
    <rect x="0" y="256" width="85.333" height="85.333"></rect>
    <rect x="256" y="0" width="85.333" height="85.333"></rect>
    <rect x="128" y="0" width="85.333" height="85.333"></rect>
    <rect x="256" y="128" width="85.333" height="85.333"></rect>
    <rect x="256" y="256" width="85.333" height="85.333"></rect>
  </svg>
)
export const SvgPlayButton = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 350 350"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="M175,0C78.343,0,0,78.343,0,175c0,96.656,78.343,175,175,175c96.656,0,175-78.344,175-175C350,78.343,271.656,0,175,0z
	 M258.738,189.05l-104.386,71.812c-2.904,1.989-6.284,3.006-9.673,3.006c-2.728,0-5.436-0.648-7.93-1.951
	c-5.605-2.965-9.125-8.777-9.125-15.103V103.188c0-6.326,3.52-12.139,9.125-15.104c5.605-2.94,12.377-2.535,17.603,1.055
	l104.386,71.811c4.619,3.18,7.387,8.441,7.387,14.05C266.125,180.609,263.358,185.87,258.738,189.05z"></path>
  </svg>
)
export const SvgMoneyQuestion = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 534 512"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <g>
      <path d="M481.1,185.3L481.1,185.3l-49.6,0v82.3l0-32.3c0,48.4-29.3,87.9-81.1,87.9H167.9v72c0,28.7,23.3,52.1,52.1,52.1h179.5
		l59.2,59.2c3.6,3.6,9,5.4,14.4,5.4c5.4,0,9.9-1.8,13.5-5.4c3.6-3.6,6.3-9,6.3-14.4v-46.7c23.3-3.6,41.3-24.2,41.3-49.4V237.4
		C534,208.7,510.7,185.3,481.1,185.3z"></path>
      <path d="M383.6,220.5L383.6,220.5l0-82.3V54.7c0-30.1-24.5-54.7-54.7-54.7H54.7C24.5,0,0,24.5,0,54.7v165.9
		c0,26.4,18.8,49,44.3,53.7v49c0,5.7,2.8,11.3,6.6,15.1c3.8,3.8,8.5,5.7,14.1,5.7s10.4-1.9,15.1-5.7l62.2-62.2h5.9h182.5
		C359.1,276.1,383.6,250.7,383.6,220.5z M210.2,234c0,5.8-4.6,10.4-10.4,10.4h-26.7c-5.8,0-10.4-4.6-10.4-10.4v-17.4
		c0-5.8,4.6-10.4,10.4-10.4h26.7c5.8,0,10.4,4.6,10.4,10.4V234z M253.2,129.5c-7,10.4-16.2,11.8-26.7,17.6
		c-5.8,3.5-10.4,8.1-12.8,12.8c-1.2,3.5-2.3,7-3.5,12.8c0,3.5-3.5,7-7,7h-33.6c-4.6,0-8.1-3.5-7-8.1c1.2-9.3,3.5-16.2,7-22
		c4.6-7,12.8-8.3,25.5-17.6c7-3.5,11.6-9.3,15.1-15.1S216,104.1,216,96c0-8.1-2.3-13.9-7-19.7c-4.6-4.6-10.4-7-18.6-7
		c-7,0-11.6,2.3-16.2,5.8c-2.3,2.3-4.6,5.8-5.8,9.3c-1.2,4.6-5.8,8.1-10.4,8.1h-31.3c-3.5,0-7-3.5-7-7c1.2-16.2,7-29,18.6-38.3
		c12.8-10.4,30.2-15.1,51.1-15.1c23.2,0,40.6,5.8,53.4,17.4c12.8,11.6,19.7,26.7,19.7,46.4C263.6,108.6,260.1,119.1,253.2,129.5z"></path>
    </g>
  </svg>
)
export const SvgMomoLock = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 24 32"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="M21,13V9A9,9,0,0,0,3,9v4a3,3,0,0,0-3,3v7a9,9,0,0,0,9,9h6a9,9,0,0,0,9-9V16A3,3,0,0,0,21,13ZM3.7,8.88a8.3,8.3,0,0,1,16.6,0V13H17.93V8.88a5.93,5.93,0,0,0-11.86,0V13H3.7ZM16,9v4H8V9a4,4,0,0,1,8,0Zm7.08,9.62v4.43a7.77,7.77,0,0,1-7.76,7.76H8.67A7.77,7.77,0,0,1,.92,23.05V15.3A1.11,1.11,0,0,1,2,14.19H22a1.11,1.11,0,0,1,1.11,1.11Z"></path><path d="M12,16.77a5.73,5.73,0,1,0,5.72,5.73A5.74,5.74,0,0,0,12,16.77Zm3.21,8.29H13.6V21.63a.38.38,0,0,0-.4-.37.37.37,0,0,0-.39.36h0v3.43H11.19V21.63h0a.38.38,0,0,0-.39-.36.38.38,0,0,0-.4.37v3.43H8.78V21.63a2,2,0,0,1,2-1.87,2.06,2.06,0,0,1,1.2.38,2,2,0,0,1,1.2-.38,2,2,0,0,1,2,1.87Z"></path>
  </svg>
)
export const SvgHandShake = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 507 512"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <style jsx>{`
      .st0{fill-rule:evenodd;clip-rule:evenodd;}
    `}</style>
    <g>
      <path className="st0" d="M327.4,331.3c0,5.8-36.4,42.3-42.3,42.3h-63.4c-5.8,0-42.3-36.4-42.3-42.3v-44.4H0v169
		c0,5.8,4.7,10.6,10.6,10.6h485.8c5.8,0,10.6-4.7,10.6-10.6v-169H327.4V331.3z"></path>
      <polygon className="st0" points="275.7,336 290.3,321.4 290.3,286.7 216.6,286.7 216.6,322.5 230,336 	"></polygon>
      <path className="st0" d="M496.4,128.5H377.3V60.9c0-8.5-6.9-15.4-15.4-15.4H145.2c-8.5,0-15.4,6.9-15.4,15.4v67.6H10.6
		c-5.8,0-10.6,4.7-10.6,10.5v107.8h507V139.1C507,133.3,502.2,128.5,496.4,128.5z M160.6,76.5h185.8v52.1H160.6V76.5z"></path>
    </g>
  </svg>
)
export const SvgGame = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 17 17"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="M15.06,3.1l.64,1.55a1.83,1.83,0,0,1-1,2.37L10.57,8.73a1.83,1.83,0,0,1-2.38-1L6.48,3.6a1.83,1.83,0,0,1,1-2.38L10.08.15A8.22,8.22,0,0,0,8.5,0,8.5,8.5,0,0,0,1,12.54L1.35,10a1.83,1.83,0,0,1,2-1.57L7.5,9a1.83,1.83,0,0,1,1.57,2l-.54,4.11a1.82,1.82,0,0,1-2,1.56L6,16.63A8.39,8.39,0,0,0,8.5,17,8.5,8.5,0,0,0,15.06,3.1Z"></path><circle cx="4.94" cy="12.57" r="1.68"></circle><path d="M7.66,3.21a1,1,0,0,0,1,1.08,1,1,0,0,0,1.07-1,1,1,0,0,0-1-1.07A1,1,0,0,0,7.66,3.21Z"></path><path d="M11.15,5.15a1,1,0,0,0,.09-2.06,1,1,0,1,0-.09,2.06Z"></path><path d="M13.62,6.15a1,1,0,0,0,1.08-1,1,1,0,1,0-1.08,1Z"></path>
  </svg>
)
export const SvgDollarCircle = ({ className }) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 32 32"
    fill="currentColor"
    color="currentColor"
    className={className}
  >
    <path d="M16,0A16,16,0,1,0,32,16,16,16,0,0,0,16,0Zm0,29.89A13.89,13.89,0,1,1,29.89,16,13.9,13.9,0,0,1,16,29.89Z"></path><path d="M17.05,15.06v-6a3,3,0,0,1,1.48,1.17A1.05,1.05,0,0,0,20.29,9.1a5.15,5.15,0,0,0-3.24-2.21V5.22a1.05,1.05,0,0,0-2.1,0V6.89A5.14,5.14,0,0,0,15,17v6a3,3,0,0,1-1.48-1.17,1.05,1.05,0,0,0-1.76,1.15A5.15,5.15,0,0,0,15,25.11v1.67a1.05,1.05,0,1,0,2.1,0V25.11a5.13,5.13,0,0,0,0-10Zm-2.1-.3a3,3,0,0,1,0-5.68Zm2.1,8.16V17.24a3,3,0,0,1,0,5.68Z"></path>
  </svg>
)

export const SvgStart = ({ className }) => (
  <svg 
    xmlns="http://www.w3.org/2000/svg" 
    viewBox="0 0 501.28 501.28"
    className={className}
  >
    <path fill="#ffcd00" d="M501.28 194.37l-166.02-35.04-84.62-147.06v407.5l154.9 69.24-17.98-168.72z"/>
    <path fill="#ffda44" d="M166.02 159.33L0 194.37l113.72 125.92-17.98 168.72 154.9-69.24V12.27z"/>
  </svg>
)