const data = {
  "Result": true,
  "Data": {
    "Items": [
      {
        "Link": "/tin-tuc/khuyen-mai/giam-ngay-10000d-cho-lan-dau-nap-game-vtc-game-thanh-toan-bang-momo-1953",
        "Title": "Giảm ngay 10.000Đ cho lần đầu nạp game VTC Game, thanh toán bằng MoMo",
        "ShortContent": "Từ nay - 31/08/2021, các game thủ lần đầu nạp game VTC Game trên Napthe.vtcgame.vn, thanh toán bằng MoMo sẽ được giảm ngay 10.000đ siêu hời. Nạp nhanh, ưu đãi xịn, chiến game bao đã.",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210811093626-637642713861056904.jpg",
        "Id": 1953,
        "TotalView": 18,
        "CategoryName": "Khuyến mãi",
        "CategoryLink": "/tin-tuc/khuyen-mai",
        "CategoryId": 18,
        "PublicDate": "5 giờ trước",
        "Date": "2021-08-11 10:16:06",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/khuyen-mai/tang-ban-the-qua-toi-50000d-luu-ve-vi-di-xe-an-tam-1950",
        "Title": "Tặng bạn thẻ quà tới 50.000đ đi lại: Lưu ngay về Ví",
        "ShortContent": "Lưu thẻ quà đặt vé xe khách với hạn sử dụng 30 ngày, sẵn sàng dùng ngay khi cần đi lại bạn nhé.",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210809161522-637641225221306105.jpg",
        "Id": 1950,
        "TotalView": 167,
        "CategoryName": "Khuyến mãi",
        "CategoryLink": "/tin-tuc/khuyen-mai",
        "CategoryId": 18,
        "PublicDate": "hôm qua",
        "Date": "2021-08-10 09:51:02",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/khuyen-mai/mua-dich-thanh-toan-tai-gia-nhan-bo-3-the-qua-giam-40k-nhe-ganh-hoa-don-1949",
        "Title": "Mùa dịch thanh toán tại gia - Nhận bộ 3 thẻ quà giảm 40K “nhẹ gánh” hóa đơn",
        "ShortContent": "[Từ 09/08 đến 09/09/2021] Tặng riêng cho khách hàng nhận thông báo trên ứng dụng MoMo combo 3 thẻ quà tổng 40.000đ thanh toán nhiều loại hóa đơn Điện/Nước/Internet/Truyền hình/Chung cư/Di động trả sau/Học phí. Có MoMo vừa tiện, vừa lợi, quét hóa đơn thôi!",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210809111000-637641042005632075.jpg",
        "Id": 1949,
        "TotalView": 422,
        "CategoryName": "Khuyến mãi",
        "CategoryLink": "/tin-tuc/khuyen-mai",
        "CategoryId": 18,
        "PublicDate": "09/08/2021",
        "Date": "2021-08-09 14:23:16",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/tin-tuc-su-kien/dong-long-vuot-dich-cung-viet-nam-yeu-thuong-1948",
        "Title": "Đồng lòng vượt dịch cùng \"Việt Nam Yêu Thương\" nhận vòng quay tri ân",
        "ShortContent": "Chiến dịch \"Việt Nam Yêu Thương\" do MoMo triển khai nhằm vận động quyên góp cho 3 mặt trận: Tiếp sức tuyến đầu, Cứu trợ đồng bào và Tiêu diệt virus. Nhằm thể hiện lòng cảm ơn các mạnh thường quân, MoMo mở Vòng quay tri ân với nhiều phần quà ý nghĩa gửi đến những tấm lòng vàng quyên góp trên MoMo.",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210806183009-637638714095443800.png",
        "Id": 1948,
        "TotalView": 3076,
        "CategoryName": "Tin Tức - Sự Kiện",
        "CategoryLink": "/tin-tuc/tin-tuc-su-kien",
        "CategoryId": 17,
        "PublicDate": "06/08/2021",
        "Date": "2021-08-06 20:27:23",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/khuyen-mai/qua-tiet-kiem-20000d-cho-lan-dau-thanh-toan-cuoc-truyen-hinh-internet-vtvcab-1947",
        "Title": "Quà tiết kiệm 20.000đ cho lần đầu thanh toán cước Truyền hình/Internet VTVcab",
        "ShortContent": "Ưu đãi hấp dẫn mùa giãn cách MoMo dành tặng khách hàng đang sử dụng dịch vụ truyền hình cáp/internet VTVcab. Với lần đầu thanh toán cước VTVcab qua MoMo được giảm ngay 20.000đ. Quà tặng làm quen, tiết kiệm mùa dịch, MoMo thôi!",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210806180948-637638701888676762.jpg",
        "Id": 1947,
        "TotalView": 168,
        "CategoryName": "Khuyến mãi",
        "CategoryLink": "/tin-tuc/khuyen-mai",
        "CategoryId": 18,
        "PublicDate": "06/08/2021",
        "Date": "2021-08-06 18:07:28",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/tin-tuc-su-kien/than-tai-thuong-khung-den-888888d-khi-tham-gia-quay-thuong-moi-ngay-1946",
        "Title": "Mừng triệu người dùng - Thần Tài thưởng khủng đến 888.888Đ khi tham gia quay thưởng mỗi ngày",
        "ShortContent": "Từ 08/08 – 20/08/2021, khách hàng tham gia Vòng quay Thần Tài – Nhận quà phát tài có cơ hội được nhận đến 888.888đ về Túi Thần Tài. Ngoài ra, hàng triệu bao lì xì và thẻ quà đa năng khác đang chờ bạn mang về. Quay thưởng mỗi ngày, ai cũng có quà. Đăng nhập Túi Thần Tài nhận lượt quay ngay!",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210806165111-637638654712901245.jpg",
        "Id": 1946,
        "TotalView": 735,
        "CategoryName": "Tin Tức - Sự Kiện",
        "CategoryLink": "/tin-tuc/tin-tuc-su-kien",
        "CategoryId": 17,
        "PublicDate": "06/08/2021",
        "Date": "2021-08-06 17:43:59",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/tin-tuc-su-kien/3-khong-voi-vi-tra-sau-khong-phi-kich-hoat-khong-lai-suat-khong-phi-duy-tri-1945",
        "Title": "3 KHÔNG với Ví Trả Sau: không phí kích hoạt, không lãi suất, không phí dịch vụ",
        "ShortContent": "Ví Trả Sau - sản phẩm được cung cấp bởi TPBank với ưu điểm đăng ký và phê duyệt nhanh trong vòng 1 phút - giúp người dùng có thể tiếp cận dịch vụ tài chính hiện đại, tiện lợi và thông minh. Đặc biệt, sử dụng Ví Trả Sau bạn hoàn toàn an tâm không lo các vấn đề về phí kích hoạt, lãi suất hay phí dịch vụ",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210806135010-637638546106985665.jpg",
        "Id": 1945,
        "TotalView": 219,
        "CategoryName": "Tin Tức - Sự Kiện",
        "CategoryLink": "/tin-tuc/tin-tuc-su-kien",
        "CategoryId": 17,
        "PublicDate": "06/08/2021",
        "Date": "2021-08-06 16:32:37",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/khuyen-mai/su-kien-cuc-hot-hoan-ngay-10000d-cho-game-thu-lan-dau-mua-the-tren-napthengayvn-1360",
        "Title": "Nhận quà 10k, Nạp game cực đã!",
        "ShortContent": "Quà cho 500 anh em lần đầu thanh toán trên Napthengay.vn. Nhanh tay vào ví nhận thẻ quà giảm 10.000đ khi mua thẻ game và thanh toán qua Ví MoMo. Cứ nạp là có quà, nạp thẻ ngay! \n",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210806154429-637638614695290302.jpg",
        "Id": 1360,
        "TotalView": 70573,
        "CategoryName": "Khuyến mãi",
        "CategoryLink": "/tin-tuc/khuyen-mai",
        "CategoryId": 18,
        "PublicDate": "06/08/2021",
        "Date": "2021-08-06 15:45:01",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/tin-tuc-su-kien/duy-nhat-6-8-dai-hoi-dau-nhom-dua-top-giat-thuong-khung-den-100-trieu-tu-tiger-collab-1942",
        "Title": "Duy nhất 6/8: Đại hội Đấu Nhóm - Đua TOP giật thưởng khủng đến 100 triệu từ Tiger Collab",
        "ShortContent": "Loa! Loa! Giờ Vàng Thi Đấu Nhóm cuối cùng đã điểm. Hẹn khung Giờ Vàng 15h - 16h & 19h - 20h ngày 6/8 vào Thành Phố MoMo “tham chiến”, giành lấy giải thưởng khủng lên đến 100 triệu đồng từ Tiger Collab. ",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210805160748-637637764686671437.jpg",
        "Id": 1942,
        "TotalView": 87,
        "CategoryName": "Tin Tức - Sự Kiện",
        "CategoryLink": "/tin-tuc/tin-tuc-su-kien",
        "CategoryId": 17,
        "PublicDate": "06/08/2021",
        "Date": "2021-08-06 12:25:14",
        "TotalWords": null,
        "TimeReadAvg": 0
      },
      {
        "Link": "/tin-tuc/khuyen-mai/dat-ve-vietnam-airlines-chi-tu-49000d-99000d-nhe-canh-vi-vu-cung-momo-1944",
        "Title": "Đặt vé Vietnam Airlines chỉ từ 49.000đ - 99.000đ -  \"Nhẹ cánh\" vi vu cùng MoMo",
        "ShortContent": "Yên tâm đặt vé Vietnam Airlines thật tiết kiệm với chính sách hoàn, đổi linh hoạt cùng MoMo: Giá vé không hành lý ký gửi chỉ từ 49.000đ và 99.000đ. Lên lịch khám phá sau dịch thôi!",
        "Avatar": "https://static.mservice.io/blogscontents/momo-upload-api-210806095223-637638403439611681.jpg",
        "Id": 1944,
        "TotalView": 54,
        "CategoryName": "Khuyến mãi",
        "CategoryLink": "/tin-tuc/khuyen-mai",
        "CategoryId": 18,
        "PublicDate": "06/08/2021",
        "Date": "2021-08-06 12:21:26",
        "TotalWords": null,
        "TimeReadAvg": 0
      }
    ],
    "TotalItems": 1497,
    "Count": 10,
    "LastIdx": 10,
    "ExcludeIds": null
  },
  "Error": null
};

export default (reg, res) => {
  res.status(200).json(data)
};